(load-truck p1 t4 l41)
(drive-truck t4 l41 l40 c4)
(unload-truck p1 t4 l40)
(fly-airplane a0 l00 l20)
(drive-truck t3 l30 l32 c3)
(load-truck p2 t3 l32)
(drive-truck t3 l32 l30 c3)
(unload-truck p2 t3 l30)
(drive-truck t2 l20 l21 c2)
(load-truck p0 t2 l21)
(drive-truck t2 l21 l20 c2)
(unload-truck p0 t2 l20)
(fly-airplane a0 l20 l30)
(load-airplane p2 a0 l30)
(fly-airplane a0 l30 l20)
(fly-airplane a0 l20 l40)
(load-airplane p1 a0 l40)
(fly-airplane a0 l40 l20)
(unload-airplane p2 a0 l20)
(unload-airplane p1 a0 l20)
; cost = 20 (unit cost)
