(move robot1 room61 room11)
(move robot1 room11 room38)
(pick robot1 ball1 room38 lgripper1)
(move robot1 room38 room11)
(drop robot1 ball1 room11 lgripper1)
(move robot1 room11 room44)
(pick robot1 ball3 room44 lgripper1)
(move robot1 room44 room11)
(move robot1 room11 room28)
(drop robot1 ball3 room28 lgripper1)
(move robot1 room28 room11)
(move robot1 room11 room45)
(pick robot1 ball2 room45 lgripper1)
(move robot1 room45 room11)
(move robot1 room11 room35)
(drop robot1 ball2 room35 lgripper1)
(move robot1 room35 room11)
(move robot1 room11 room48)
(pick robot1 ball5 room48 lgripper1)
(move robot1 room48 room11)
(move robot1 room11 room18)
(drop robot1 ball5 room18 lgripper1)
(move robot1 room18 room11)
(move robot1 room11 room56)
(pick robot1 ball4 room56 lgripper1)
(move robot1 room56 room11)
(drop robot1 ball4 room11 lgripper1)
; cost = 27 (unit cost)
