(drive-truck t9 l92 l90 c9)
(drive-truck t9 l90 l93 c9)
(load-truck p1 t9 l93)
(drive-truck t9 l93 l90 c9)
(unload-truck p1 t9 l90)
(drive-truck t6 l62 l60 c6)
(drive-truck t6 l60 l61 c6)
(load-truck p2 t6 l61)
(drive-truck t6 l61 l60 c6)
(unload-truck p2 t6 l60)
(drive-truck t5 l53 l50 c5)
(load-truck p0 t1 l12)
(drive-truck t1 l12 l10 c1)
(unload-truck p0 t1 l10)
(fly-airplane a0 l40 l10)
(load-airplane p0 a0 l10)
(fly-airplane a1 l00 l60)
(load-airplane p2 a1 l60)
(fly-airplane a1 l60 l50)
(unload-airplane p2 a1 l50)
(load-truck p2 t5 l50)
(drive-truck t5 l50 l52 c5)
(unload-truck p2 t5 l52)
(fly-airplane a1 l50 l90)
(load-airplane p1 a1 l90)
(fly-airplane a1 l90 l40)
(unload-airplane p1 a1 l40)
(fly-airplane a0 l10 l30)
(unload-airplane p0 a0 l30)
; cost = 29 (unit cost)
