INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/sgopal28/miniconda3/bin/python3 /home/sgopal28/Fastdownward/builds/release/bin/translate/translate.py ./Gripper_pddl/gripper_domain.pddl ./Gripper_pddl/gripper_problems_n1_r5_o9.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
327 relevant atoms
168 auxiliary atoms
495 final queue length
732 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
9 of 12 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 79
Translator goal facts: 9
Translator mutex groups: 9
Translator total mutex groups size: 63
Translator operators: 200
Translator axioms: 0
Translator task size: 1213
Translator peak memory: 261268 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.030s CPU, 0.029s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/sgopal28/Fastdownward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0.000249855s, 21052 KB] reading input...
[t=0.00163371s, 21184 KB] done reading input!
[t=0.00353942s, 21436 KB] Initializing landmark cut heuristic...
[t=0.00364841s, 21436 KB] Building successor generator...done!
[t=0.00383186s, 21436 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00385735s, 21436 KB] time for successor generation creation: 0.000111121s
[t=0.00388617s, 21436 KB] Variables: 12
[t=0.00391305s, 21436 KB] FactPairs: 79
[t=0.00393661s, 21436 KB] Bytes per state: 8
[t=0.00406119s, 21436 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00415918s, 21436 KB] New best heuristic value for lmcut: 15
[t=0.00418547s, 21436 KB] g=0, 1 evaluated, 0 expanded
[t=0.00421073s, 21436 KB] f = 15, 1 evaluated, 0 expanded
[t=0.00423914s, 21436 KB] Initial heuristic value for lmcut: 15
[t=0.00426344s, 21436 KB] pruning method: none
[t=0.00453835s, 21436 KB] New best heuristic value for lmcut: 13
[t=0.00456593s, 21436 KB] g=1, 6 evaluated, 1 expanded
[t=0.00468698s, 21436 KB] New best heuristic value for lmcut: 12
[t=0.00472269s, 21436 KB] g=2, 8 evaluated, 2 expanded
[t=0.00743434s, 21436 KB] f = 16, 72 evaluated, 17 expanded
[t=0.00776102s, 21436 KB] New best heuristic value for lmcut: 11
[t=0.00779323s, 21436 KB] g=5, 78 evaluated, 20 expanded
[t=0.00786405s, 21436 KB] New best heuristic value for lmcut: 10
[t=0.00789102s, 21436 KB] g=6, 79 evaluated, 21 expanded
[t=0.00885327s, 21436 KB] New best heuristic value for lmcut: 9
[t=0.0088816s, 21436 KB] g=7, 103 evaluated, 26 expanded
[t=0.00920627s, 21436 KB] New best heuristic value for lmcut: 8
[t=0.00923364s, 21436 KB] g=8, 112 evaluated, 29 expanded
[t=0.00944687s, 21436 KB] New best heuristic value for lmcut: 7
[t=0.0094737s, 21436 KB] g=9, 118 evaluated, 30 expanded
[t=0.015585s, 21436 KB] New best heuristic value for lmcut: 6
[t=0.0156392s, 21436 KB] g=10, 293 evaluated, 78 expanded, 1 reopened
[t=0.0161882s, 21436 KB] New best heuristic value for lmcut: 5
[t=0.016223s, 21436 KB] g=10, 311 evaluated, 84 expanded, 1 reopened
[t=0.0169723s, 21436 KB] New best heuristic value for lmcut: 4
[t=0.0170336s, 21436 KB] g=12, 330 evaluated, 87 expanded, 1 reopened
[t=0.0460031s, 21436 KB] f = 17, 1189 evaluated, 327 expanded, 3 reopened
[t=0.0461549s, 21436 KB] New best heuristic value for lmcut: 3
[t=0.0461801s, 21436 KB] g=14, 1195 evaluated, 329 expanded, 3 reopened
[t=0.0462583s, 21436 KB] New best heuristic value for lmcut: 2
[t=0.0462814s, 21436 KB] g=15, 1198 evaluated, 330 expanded, 3 reopened
[t=0.0463496s, 21436 KB] New best heuristic value for lmcut: 1
[t=0.0463707s, 21436 KB] g=16, 1202 evaluated, 331 expanded, 3 reopened
[t=0.046417s, 21436 KB] New best heuristic value for lmcut: 0
[t=0.0464375s, 21436 KB] g=17, 1204 evaluated, 332 expanded, 3 reopened
[t=0.0464918s, 21436 KB] Solution found!
[t=0.0465178s, 21436 KB] Actual search time: 0.0422303s
pick robot1 ball6 room4 lgripper1 (1)
move robot1 room4 room2 (1)
pick robot1 ball2 room2 rgripper1 (1)
drop robot1 ball6 room2 lgripper1 (1)
move robot1 room2 room5 (1)
pick robot1 ball5 room5 lgripper1 (1)
drop robot1 ball2 room5 rgripper1 (1)
pick robot1 ball8 room5 rgripper1 (1)
move robot1 room5 room1 (1)
drop robot1 ball5 room1 lgripper1 (1)
pick robot1 ball3 room1 lgripper1 (1)
drop robot1 ball8 room1 rgripper1 (1)
pick robot1 ball4 room1 rgripper1 (1)
move robot1 room1 room4 (1)
drop robot1 ball4 room4 rgripper1 (1)
move robot1 room4 room5 (1)
drop robot1 ball3 room5 lgripper1 (1)
[t=0.0465268s, 21436 KB] Plan length: 17 step(s).
[t=0.0465268s, 21436 KB] Plan cost: 17
[t=0.0465268s, 21436 KB] Expanded 333 state(s).
[t=0.0465268s, 21436 KB] Reopened 3 state(s).
[t=0.0465268s, 21436 KB] Evaluated 1206 state(s).
[t=0.0465268s, 21436 KB] Evaluations: 1206
[t=0.0465268s, 21436 KB] Generated 2200 state(s).
[t=0.0465268s, 21436 KB] Dead ends: 0 state(s).
[t=0.0465268s, 21436 KB] Expanded until last jump: 327 state(s).
[t=0.0465268s, 21436 KB] Reopened until last jump: 3 state(s).
[t=0.0465268s, 21436 KB] Evaluated until last jump: 1189 state(s).
[t=0.0465268s, 21436 KB] Generated until last jump: 2168 state(s).
[t=0.0465268s, 21436 KB] Number of registered states: 1206
[t=0.0465268s, 21436 KB] Int hash set load factor: 1206/2048 = 0.588867
[t=0.0465268s, 21436 KB] Int hash set resizes: 11
[t=0.0465268s, 21436 KB] Search time: 0.0425061s
[t=0.0465268s, 21436 KB] Total time: 0.0465268s
Solution found.
Peak memory: 21436 KB
Remove intermediate file output.sas
search exit code: 0

