INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/bin/python3 /home/yochan-ubuntu19/downward/builds/release/bin/translate/translate.py ./Logistics_pddl/logistics_domain.pddl ./Logistics_pddl/problem_logistics_c2_s4_p1_a1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
130 relevant atoms
179 auxiliary atoms
309 final queue length
348 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
4 of 4 variables necessary.
0 of 4 mutex groups necessary.
46 of 46 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 4
Translator derived variables: 0
Translator facts: 21
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 46
Translator axioms: 0
Translator task size: 184
Translator peak memory: 29564 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/downward/builds/release/bin/downward --heuristic 'hff=ff()' --heuristic 'hcea=cea()' --search 'lazy_greedy([hff, hcea], preferred=[hff, hcea])' --internal-plan-file sas_plan < output.sas
[t=2.43e-05s, 9680 KB] reading input...
[t=0.000203253s, 9680 KB] done reading input!
[t=0.000959995s, 9936 KB] Simplifying 46 unary operators... done! [46 unary operators]
[t=0.00100993s, 9936 KB] time to simplify: 6.8612e-05s
[t=0.00103647s, 9936 KB] Initializing additive heuristic...
[t=0.00105398s, 9936 KB] Initializing FF heuristic...
[t=0.00108179s, 9936 KB] Initializing context-enhanced additive heuristic...
[t=0.00117948s, 9936 KB] Building successor generator...done!
[t=0.00124843s, 9936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00126433s, 9936 KB] time for successor generation creation: 1.6973e-05s
[t=0.00128181s, 9936 KB] Variables: 4
[t=0.00129664s, 9936 KB] FactPairs: 21
[t=0.00131207s, 9936 KB] Bytes per state: 4
[t=0.00137361s, 9936 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00143456s, 9936 KB] New best heuristic value for cea: 4
[t=0.00145525s, 9936 KB] New best heuristic value for ff: 4
[t=0.00147173s, 9936 KB] g=0, 1 evaluated, 0 expanded
[t=0.00149547s, 9936 KB] Initial heuristic value for cea: 4
[t=0.00151233s, 9936 KB] Initial heuristic value for ff: 4
[t=0.00154174s, 9936 KB] New best heuristic value for ff: 3
[t=0.00156009s, 9936 KB] g=1, 3 evaluated, 2 expanded
[t=0.00158481s, 9936 KB] New best heuristic value for cea: 3
[t=0.00160305s, 9936 KB] g=2, 4 evaluated, 3 expanded
[t=0.00163068s, 9936 KB] New best heuristic value for cea: 2
[t=0.00164875s, 9936 KB] New best heuristic value for ff: 2
[t=0.00166467s, 9936 KB] g=3, 5 evaluated, 4 expanded
[t=0.00168831s, 9936 KB] New best heuristic value for cea: 1
[t=0.00170586s, 9936 KB] New best heuristic value for ff: 1
[t=0.00172161s, 9936 KB] g=4, 6 evaluated, 5 expanded
[t=0.00174395s, 9936 KB] Solution found!
[t=0.00176218s, 9936 KB] Actual search time: 0.000357489s
drive-truck t0 l02 l00 c0 (1)
drive-truck t0 l00 l01 c0 (1)
load-truck p0 t0 l01 (1)
drive-truck t0 l01 l00 c0 (1)
unload-truck p0 t0 l00 (1)
[t=0.00178006s, 9936 KB] Plan length: 5 step(s).
[t=0.00178006s, 9936 KB] Plan cost: 5
[t=0.00178006s, 9936 KB] Expanded 6 state(s).
[t=0.00178006s, 9936 KB] Reopened 0 state(s).
[t=0.00178006s, 9936 KB] Evaluated 7 state(s).
[t=0.00178006s, 9936 KB] Evaluations: 14
[t=0.00178006s, 9936 KB] Generated 45 state(s).
[t=0.00178006s, 9936 KB] Dead ends: 0 state(s).
[t=0.00178006s, 9936 KB] Number of registered states: 7
[t=0.00178006s, 9936 KB] Int hash set load factor: 7/8 = 0.875
[t=0.00178006s, 9936 KB] Int hash set resizes: 3
[t=0.00178006s, 9936 KB] Search time: 0.000407023s
[t=0.00178006s, 9936 KB] Total time: 0.00178006s
Solution found.
Peak memory: 9936 KB
Remove intermediate file output.sas
search exit code: 0

