INFO     Running translator.
INFO     translator input: ['./Logistics_pddl/domain.pddl', './Logistics_pddl/problem_logistics_c8_s4_p1_a1.pddl']
INFO     translator arguments: []
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     callstring: /usr/bin/python /home/yochan/FastDownward/builds/release32/bin/translate/translate.py ./Logistics_pddl/domain.pddl ./Logistics_pddl/problem_logistics_c8_s4_p1_a1.pddl
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.020s CPU, 0.011s wall-clock]
544 relevant atoms
689 auxiliary atoms
1233 final queue length
1434 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 10 mutex groups necessary.
232 of 232 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 81
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 232
Translator axioms: 0
Translator task size: 868
Translator peak memory: 36124 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.040s CPU, 0.040s wall-clock]
INFO     Running search (release32).
INFO     search input: output.sas
INFO     search arguments: ['--heuristic', 'hff=ff()', '--heuristic', 'hcea=cea()', '--search', 'lazy_greedy([hff, hcea], preferred=[hff, hcea])']
INFO     search time limit: None
INFO     search memory limit: None
INFO     search executable: /home/yochan/FastDownward/builds/release32/bin/downward
INFO     callstring: /home/yochan/FastDownward/builds/release32/bin/downward --heuristic 'hff=ff()' --heuristic 'hcea=cea()' --search 'lazy_greedy([hff, hcea], preferred=[hff, hcea])' --internal-plan-file sas_plan < output.sas
reading input... [t=3.2251e-05s]
done reading input! [t=0.00151442s]
packing state variables...done! [t=0.0015283s]
Variables: 10
FactPairs: 81
Bytes per state: 4
Building successor generator...done! [t=0.00169448s]
peak memory difference for root successor generator creation: 0 KB
time for root successor generation creation: 0.000108916s
done initializing global data [t=0.00173959s]
Simplifying 232 unary operators... done! [232 unary operators]
Initializing additive heuristic...
Initializing FF heuristic...
Initializing context-enhanced additive heuristic...
Conducting lazy best first search, (real) bound = 2147483647
New best heuristic value for cea: 11
New best heuristic value for ff: 11
[g=0, 1 evaluated, 0 expanded, t=0.00263624s, 4492 KB]
Initial heuristic value for cea: 11
Initial heuristic value for ff: 11
New best heuristic value for ff: 10
[g=1, 2 evaluated, 1 expanded, t=0.00276951s, 4492 KB]
New best heuristic value for cea: 10
[g=2, 3 evaluated, 2 expanded, t=0.00285928s, 4492 KB]
New best heuristic value for cea: 9
New best heuristic value for ff: 9
[g=3, 5 evaluated, 4 expanded, t=0.00300934s, 4492 KB]
New best heuristic value for cea: 8
New best heuristic value for ff: 8
[g=4, 6 evaluated, 5 expanded, t=0.0030654s, 4492 KB]
New best heuristic value for cea: 7
New best heuristic value for ff: 7
[g=5, 7 evaluated, 6 expanded, t=0.00312615s, 4492 KB]
New best heuristic value for ff: 6
[g=6, 9 evaluated, 8 expanded, t=0.00320731s, 4492 KB]
New best heuristic value for cea: 6
[g=6, 11 evaluated, 10 expanded, t=0.00328412s, 4492 KB]
New best heuristic value for cea: 5
New best heuristic value for ff: 5
[g=7, 13 evaluated, 12 expanded, t=0.00337126s, 4492 KB]
New best heuristic value for cea: 4
New best heuristic value for ff: 4
[g=8, 15 evaluated, 14 expanded, t=0.00344825s, 4492 KB]
New best heuristic value for cea: 3
New best heuristic value for ff: 3
[g=9, 17 evaluated, 16 expanded, t=0.00352796s, 4624 KB]
New best heuristic value for cea: 2
New best heuristic value for ff: 2
[g=10, 19 evaluated, 18 expanded, t=0.00361267s, 4624 KB]
New best heuristic value for cea: 1
New best heuristic value for ff: 1
[g=11, 20 evaluated, 19 expanded, t=0.00366017s, 4624 KB]
Solution found!
Actual search time: 0.00116026s [t=0.00370284s]
drive-truck t7 l73 l70 c7 (1)
drive-truck t7 l70 l72 c7 (1)
load-truck p0 t7 l72 (1)
drive-truck t7 l72 l70 c7 (1)
unload-truck p0 t7 l70 (1)
fly-airplane a0 l10 l70 (1)
load-airplane p0 a0 l70 (1)
fly-airplane a0 l70 l20 (1)
unload-airplane p0 a0 l20 (1)
load-truck p0 t2 l20 (1)
drive-truck t2 l20 l23 c2 (1)
unload-truck p0 t2 l23 (1)
Plan length: 12 step(s).
Plan cost: 12
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 21 state(s).
Evaluations: 42
Generated 640 state(s).
Dead ends: 0 state(s).
Number of registered states: 21
Int hash set load factor: 21/32 = 0.65625
Int hash set resizes: 5
Search time: 0.00117288s
Total time: 0.00370561s
Solution found.
Peak memory: 4624 KB
