INFO     Running translator.
INFO     translator input: ['./Logistics_pddl/domain.pddl', './Logistics_pddl/problem_logistics_c4_s3_p1_a1.pddl']
INFO     translator arguments: []
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     callstring: /usr/bin/python /home/yochan/FastDownward/builds/release32/bin/translate/translate.py ./Logistics_pddl/domain.pddl ./Logistics_pddl/problem_logistics_c4_s3_p1_a1.pddl
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 51 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
200 relevant atoms
277 auxiliary atoms
477 final queue length
534 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
6 of 6 variables necessary.
0 of 6 mutex groups necessary.
68 of 68 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 6
Translator derived variables: 0
Translator facts: 33
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 68
Translator axioms: 0
Translator task size: 276
Translator peak memory: 36112 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.021s wall-clock]
INFO     Running search (release32).
INFO     search input: output.sas
INFO     search arguments: ['--heuristic', 'hff=ff()', '--heuristic', 'hcea=cea()', '--search', 'lazy_greedy([hff, hcea], preferred=[hff, hcea])']
INFO     search time limit: None
INFO     search memory limit: None
INFO     search executable: /home/yochan/FastDownward/builds/release32/bin/downward
INFO     callstring: /home/yochan/FastDownward/builds/release32/bin/downward --heuristic 'hff=ff()' --heuristic 'hcea=cea()' --search 'lazy_greedy([hff, hcea], preferred=[hff, hcea])' --internal-plan-file sas_plan < output.sas
reading input... [t=2.5528e-05s]
done reading input! [t=0.000359434s]
packing state variables...done! [t=0.000369934s]
Variables: 6
FactPairs: 33
Bytes per state: 4
Building successor generator...done! [t=0.000443387s]
peak memory difference for root successor generator creation: 0 KB
time for root successor generation creation: 2.696e-05s
done initializing global data [t=0.000477833s]
Simplifying 68 unary operators... done! [68 unary operators]
Initializing additive heuristic...
Initializing FF heuristic...
Initializing context-enhanced additive heuristic...
Conducting lazy best first search, (real) bound = 2147483647
New best heuristic value for cea: 8
New best heuristic value for ff: 8
[g=0, 1 evaluated, 0 expanded, t=0.000867463s, 4496 KB]
Initial heuristic value for cea: 8
Initial heuristic value for ff: 8
New best heuristic value for ff: 7
[g=1, 3 evaluated, 2 expanded, t=0.000951284s, 4496 KB]
New best heuristic value for cea: 7
[g=2, 4 evaluated, 3 expanded, t=0.000999294s, 4496 KB]
New best heuristic value for ff: 6
[g=2, 5 evaluated, 4 expanded, t=0.00104345s, 4496 KB]
New best heuristic value for cea: 6
[g=3, 6 evaluated, 5 expanded, t=0.00108602s, 4496 KB]
New best heuristic value for cea: 5
New best heuristic value for ff: 5
[g=4, 8 evaluated, 7 expanded, t=0.00114067s, 4496 KB]
New best heuristic value for cea: 4
New best heuristic value for ff: 4
[g=5, 9 evaluated, 8 expanded, t=0.00118612s, 4496 KB]
New best heuristic value for cea: 3
New best heuristic value for ff: 3
[g=6, 10 evaluated, 9 expanded, t=0.00122684s, 4496 KB]
New best heuristic value for cea: 2
New best heuristic value for ff: 2
[g=7, 12 evaluated, 11 expanded, t=0.00128378s, 4496 KB]
New best heuristic value for cea: 1
New best heuristic value for ff: 1
[g=8, 13 evaluated, 12 expanded, t=0.00132572s, 4496 KB]
Solution found!
Actual search time: 0.000537493s [t=0.00136484s]
drive-truck t0 l01 l00 c0 (1)
drive-truck t0 l00 l02 c0 (1)
load-truck p0 t0 l02 (1)
drive-truck t0 l02 l00 c0 (1)
unload-truck p0 t0 l00 (1)
fly-airplane a0 l30 l00 (1)
load-airplane p0 a0 l00 (1)
fly-airplane a0 l00 l10 (1)
unload-airplane p0 a0 l10 (1)
Plan length: 9 step(s).
Plan cost: 9
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 14 state(s).
Evaluations: 28
Generated 153 state(s).
Dead ends: 0 state(s).
Number of registered states: 14
Int hash set load factor: 14/16 = 0.875
Int hash set resizes: 4
Search time: 0.00055287s
Total time: 0.00137063s
Solution found.
Peak memory: 4496 KB
