INFO     Running translator.
INFO     translator input: ['./Logistics_pddl/domain.pddl', './Logistics_pddl/problem_logistics_c10_s4_p3_a2.pddl']
INFO     translator arguments: []
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     callstring: /usr/bin/python /home/yochan/FastDownward/builds/release32/bin/translate/translate.py ./Logistics_pddl/domain.pddl ./Logistics_pddl/problem_logistics_c10_s4_p3_a2.pddl
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 51 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
1182 relevant atoms
1290 auxiliary atoms
2472 final queue length
2991 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.040s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.015s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
660 of 660 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 216
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 660
Translator axioms: 0
Translator task size: 2574
Translator peak memory: 37716 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [0.070s CPU, 0.083s wall-clock]
INFO     Running search (release32).
INFO     search input: output.sas
INFO     search arguments: ['--heuristic', 'hff=ff()', '--heuristic', 'hcea=cea()', '--search', 'lazy_greedy([hff, hcea], preferred=[hff, hcea])']
INFO     search time limit: None
INFO     search memory limit: None
INFO     search executable: /home/yochan/FastDownward/builds/release32/bin/downward
INFO     callstring: /home/yochan/FastDownward/builds/release32/bin/downward --heuristic 'hff=ff()' --heuristic 'hcea=cea()' --search 'lazy_greedy([hff, hcea], preferred=[hff, hcea])' --internal-plan-file sas_plan < output.sas
reading input... [t=2.3223e-05s]
done reading input! [t=0.0027405s]
packing state variables...done! [t=0.00275076s]
Variables: 15
FactPairs: 216
Bytes per state: 8
Building successor generator...done! [t=0.00301935s]
peak memory difference for root successor generator creation: 0 KB
time for root successor generation creation: 0.000226572s
done initializing global data [t=0.00305321s]
Simplifying 660 unary operators... done! [660 unary operators]
Initializing additive heuristic...
Initializing FF heuristic...
Initializing context-enhanced additive heuristic...
Conducting lazy best first search, (real) bound = 2147483647
New best heuristic value for cea: 27
New best heuristic value for ff: 26
[g=0, 1 evaluated, 0 expanded, t=0.00440072s, 4764 KB]
Initial heuristic value for cea: 27
Initial heuristic value for ff: 26
New best heuristic value for ff: 25
[g=1, 2 evaluated, 1 expanded, t=0.00451849s, 4764 KB]
New best heuristic value for cea: 26
[g=2, 3 evaluated, 2 expanded, t=0.00462067s, 4764 KB]
New best heuristic value for ff: 24
[g=2, 4 evaluated, 3 expanded, t=0.00471481s, 4764 KB]
New best heuristic value for cea: 25
[g=3, 5 evaluated, 4 expanded, t=0.00482245s, 4764 KB]
New best heuristic value for cea: 24
New best heuristic value for ff: 23
[g=4, 7 evaluated, 6 expanded, t=0.00498406s, 4764 KB]
New best heuristic value for cea: 23
New best heuristic value for ff: 22
[g=5, 8 evaluated, 7 expanded, t=0.00509217s, 4764 KB]
New best heuristic value for ff: 21
[g=6, 9 evaluated, 8 expanded, t=0.00518705s, 4764 KB]
New best heuristic value for cea: 22
[g=7, 10 evaluated, 9 expanded, t=0.00527912s, 4764 KB]
New best heuristic value for ff: 20
[g=7, 11 evaluated, 10 expanded, t=0.00537056s, 4764 KB]
New best heuristic value for cea: 21
[g=8, 12 evaluated, 11 expanded, t=0.0054733s, 4764 KB]
New best heuristic value for cea: 20
New best heuristic value for ff: 19
[g=9, 14 evaluated, 13 expanded, t=0.00563047s, 4764 KB]
New best heuristic value for cea: 19
New best heuristic value for ff: 18
[g=10, 15 evaluated, 14 expanded, t=0.00573477s, 4764 KB]
New best heuristic value for cea: 18
New best heuristic value for ff: 17
[g=11, 16 evaluated, 15 expanded, t=0.00582733s, 4764 KB]
New best heuristic value for cea: 17
New best heuristic value for ff: 16
[g=12, 19 evaluated, 18 expanded, t=0.00605387s, 4764 KB]
New best heuristic value for cea: 16
New best heuristic value for ff: 15
[g=13, 21 evaluated, 20 expanded, t=0.00620515s, 4764 KB]
New best heuristic value for cea: 15
New best heuristic value for ff: 14
[g=14, 23 evaluated, 22 expanded, t=0.00636574s, 4900 KB]
New best heuristic value for cea: 14
[g=15, 25 evaluated, 24 expanded, t=0.00651971s, 4900 KB]
New best heuristic value for cea: 13
New best heuristic value for ff: 13
[g=16, 31 evaluated, 30 expanded, t=0.00692095s, 4900 KB]
New best heuristic value for cea: 12
New best heuristic value for ff: 12
[g=17, 33 evaluated, 32 expanded, t=0.00707153s, 4900 KB]
New best heuristic value for cea: 11
New best heuristic value for ff: 11
[g=18, 37 evaluated, 36 expanded, t=0.00735393s, 4900 KB]
New best heuristic value for cea: 10
New best heuristic value for ff: 10
[g=19, 39 evaluated, 38 expanded, t=0.00749578s, 4900 KB]
New best heuristic value for cea: 9
New best heuristic value for ff: 9
[g=20, 42 evaluated, 41 expanded, t=0.0076992s, 4900 KB]
New best heuristic value for cea: 8
New best heuristic value for ff: 8
[g=21, 44 evaluated, 43 expanded, t=0.00784823s, 4900 KB]
New best heuristic value for cea: 7
New best heuristic value for ff: 7
[g=22, 45 evaluated, 44 expanded, t=0.00793032s, 4900 KB]
New best heuristic value for cea: 6
New best heuristic value for ff: 6
[g=23, 46 evaluated, 45 expanded, t=0.0080067s, 4900 KB]
New best heuristic value for cea: 5
New best heuristic value for ff: 5
[g=24, 47 evaluated, 46 expanded, t=0.00808398s, 4900 KB]
New best heuristic value for cea: 4
New best heuristic value for ff: 4
[g=25, 49 evaluated, 48 expanded, t=0.00821514s, 4900 KB]
New best heuristic value for cea: 3
New best heuristic value for ff: 3
[g=26, 50 evaluated, 49 expanded, t=0.00828389s, 4900 KB]
New best heuristic value for cea: 2
New best heuristic value for ff: 2
[g=27, 51 evaluated, 50 expanded, t=0.00834833s, 4900 KB]
New best heuristic value for cea: 1
New best heuristic value for ff: 1
[g=28, 52 evaluated, 51 expanded, t=0.00840796s, 4900 KB]
Solution found!
Actual search time: 0.00422886s [t=0.00846365s]
drive-truck t9 l92 l90 c9 (1)
drive-truck t9 l90 l93 c9 (1)
load-truck p1 t9 l93 (1)
drive-truck t9 l93 l90 c9 (1)
unload-truck p1 t9 l90 (1)
drive-truck t6 l62 l60 c6 (1)
drive-truck t6 l60 l61 c6 (1)
load-truck p2 t6 l61 (1)
drive-truck t6 l61 l60 c6 (1)
unload-truck p2 t6 l60 (1)
drive-truck t5 l53 l50 c5 (1)
load-truck p0 t1 l12 (1)
drive-truck t1 l12 l10 c1 (1)
unload-truck p0 t1 l10 (1)
fly-airplane a0 l40 l10 (1)
load-airplane p0 a0 l10 (1)
fly-airplane a1 l00 l60 (1)
load-airplane p2 a1 l60 (1)
fly-airplane a1 l60 l50 (1)
unload-airplane p2 a1 l50 (1)
load-truck p2 t5 l50 (1)
drive-truck t5 l50 l52 c5 (1)
unload-truck p2 t5 l52 (1)
fly-airplane a1 l50 l90 (1)
load-airplane p1 a1 l90 (1)
fly-airplane a1 l90 l40 (1)
unload-airplane p1 a1 l40 (1)
fly-airplane a0 l10 l30 (1)
unload-airplane p0 a0 l30 (1)
Plan length: 29 step(s).
Plan cost: 29
Expanded 52 state(s).
Reopened 0 state(s).
Evaluated 53 state(s).
Evaluations: 106
Generated 2648 state(s).
Dead ends: 0 state(s).
Number of registered states: 53
Int hash set load factor: 53/64 = 0.828125
Int hash set resizes: 6
Search time: 0.00423961s
Total time: 0.00846638s
Solution found.
Peak memory: 4900 KB
