INFO     Running translator.
INFO     translator input: ['./Logistics_pddl/domain.pddl', './Logistics_pddl/problem_logistics_c4_s3_p1_a2.pddl']
INFO     translator arguments: []
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     callstring: /usr/bin/python /home/yochan/FastDownward/builds/release32/bin/translate/translate.py ./Logistics_pddl/domain.pddl ./Logistics_pddl/problem_logistics_c4_s3_p1_a2.pddl
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
232 relevant atoms
302 auxiliary atoms
534 final queue length
611 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 7 mutex groups necessary.
88 of 88 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 38
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 88
Translator axioms: 0
Translator task size: 350
Translator peak memory: 36072 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.022s wall-clock]
INFO     Running search (release32).
INFO     search input: output.sas
INFO     search arguments: ['--heuristic', 'hff=ff()', '--heuristic', 'hcea=cea()', '--search', 'lazy_greedy([hff, hcea], preferred=[hff, hcea])']
INFO     search time limit: None
INFO     search memory limit: None
INFO     search executable: /home/yochan/FastDownward/builds/release32/bin/downward
INFO     callstring: /home/yochan/FastDownward/builds/release32/bin/downward --heuristic 'hff=ff()' --heuristic 'hcea=cea()' --search 'lazy_greedy([hff, hcea], preferred=[hff, hcea])' --internal-plan-file sas_plan < output.sas
reading input... [t=3.7153e-05s]
done reading input! [t=0.00044485s]
packing state variables...done! [t=0.000454089s]
Variables: 7
FactPairs: 38
Bytes per state: 4
Building successor generator...done! [t=0.000531192s]
peak memory difference for root successor generator creation: 0 KB
time for root successor generation creation: 3.5646e-05s
done initializing global data [t=0.000562987s]
Simplifying 88 unary operators... done! [88 unary operators]
Initializing additive heuristic...
Initializing FF heuristic...
Initializing context-enhanced additive heuristic...
Conducting lazy best first search, (real) bound = 2147483647
New best heuristic value for cea: 8
New best heuristic value for ff: 8
[g=0, 1 evaluated, 0 expanded, t=0.000965056s, 4492 KB]
Initial heuristic value for cea: 8
Initial heuristic value for ff: 8
New best heuristic value for ff: 7
[g=1, 3 evaluated, 2 expanded, t=0.00104425s, 4492 KB]
New best heuristic value for cea: 7
[g=2, 4 evaluated, 3 expanded, t=0.00109028s, 4492 KB]
New best heuristic value for ff: 6
[g=2, 5 evaluated, 4 expanded, t=0.0011333s, 4492 KB]
New best heuristic value for cea: 6
[g=3, 6 evaluated, 5 expanded, t=0.00117695s, 4492 KB]
New best heuristic value for cea: 5
New best heuristic value for ff: 5
[g=4, 8 evaluated, 7 expanded, t=0.00123044s, 4492 KB]
New best heuristic value for cea: 4
New best heuristic value for ff: 4
[g=5, 9 evaluated, 8 expanded, t=0.00127619s, 4492 KB]
New best heuristic value for cea: 3
New best heuristic value for ff: 3
[g=6, 10 evaluated, 9 expanded, t=0.00131708s, 4492 KB]
New best heuristic value for cea: 2
New best heuristic value for ff: 2
[g=7, 12 evaluated, 11 expanded, t=0.00137463s, 4492 KB]
New best heuristic value for cea: 1
New best heuristic value for ff: 1
[g=8, 13 evaluated, 12 expanded, t=0.00141499s, 4492 KB]
Solution found!
Actual search time: 0.000528362s [t=0.00145204s]
drive-truck t0 l02 l00 c0 (1)
drive-truck t0 l00 l01 c0 (1)
load-truck p0 t0 l01 (1)
drive-truck t0 l01 l00 c0 (1)
unload-truck p0 t0 l00 (1)
fly-airplane a0 l10 l00 (1)
load-airplane p0 a0 l00 (1)
fly-airplane a0 l00 l20 (1)
unload-airplane p0 a0 l20 (1)
Plan length: 9 step(s).
Plan cost: 9
Expanded 13 state(s).
Reopened 0 state(s).
Evaluated 14 state(s).
Evaluations: 28
Generated 192 state(s).
Dead ends: 0 state(s).
Number of registered states: 14
Int hash set load factor: 14/16 = 0.875
Int hash set resizes: 4
Search time: 0.000540136s
Total time: 0.00145534s
Solution found.
Peak memory: 4492 KB
