(load-airplane p0 a0 l00 c0)
(fly-airplane a0 l00 l30 c0 c3)
(unload-airplane p0 a0 l30 c3)
(fly-airplane a1 l40 l30 c4 c3)
(load-airplane p0 a1 l30 c3)
(fly-airplane a1 l30 l40 c3 c4)
(unload-airplane p0 a1 l40 c4)
(fly-airplane a2 l60 l40 c6 c4)
(load-airplane p0 a2 l40 c4)
(fly-airplane a2 l40 l50 c4 c5)
(unload-airplane p0 a2 l50 c5)
(fly-airplane a3 l70 l50 c7 c5)
(load-airplane p0 a3 l50 c5)
(fly-airplane a3 l50 l70 c5 c7)
(unload-airplane p0 a3 l70 c7)
(load-truck p0 t7 l70 c7)
(drive-truck t7 l70 l72 c7)
(unload-truck p0 t7 l72 c7)
; cost = 18 (unit cost)
