(drive-truck t4 l42 l40 c4)
(drive-truck t3 l31 l30 c3)
(load-airplane p0 a0 l00)
(fly-airplane a0 l00 l30)
(unload-airplane p0 a0 l30)
(load-truck p0 t3 l30 c3)
(drive-truck t3 l30 l33 c3)
(unload-truck p0 t3 l33 c3)
(fly-airplane a1 l43 l33)
(load-airplane p0 a1 l33)
(fly-airplane a1 l33 l43)
(unload-airplane p0 a1 l43)
(drive-truck t4 l40 l43 c4)
(load-truck p0 t4 l43 c4)
(drive-truck t4 l43 l40 c4)
(unload-truck p0 t4 l40 c4)
(fly-airplane a2 l60 l40)
(load-airplane p0 a2 l40)
(fly-airplane a2 l40 l60)
(unload-airplane p0 a2 l60)
(load-truck p0 t6 l60 c6)
(drive-truck t6 l60 l63 c6)
(unload-truck p0 t6 l63 c6)
(load-airplane p0 a3 l63)
(fly-airplane a3 l63 l70)
(unload-airplane p0 a3 l70)
(load-truck p0 t7 l70 c7)
(drive-truck t7 l70 l73 c7)
(unload-truck p0 t7 l73 c7)
; cost = 29 (unit cost)
