INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./blocksworld_domain.pddl ./BlocksworldProblemSet/blocksworld_problems_5_5_2.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
75 auxiliary atoms
192 final queue length
304 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 5
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 0
Translator task size: 454
Translator peak memory: 29488 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.014s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.4474e-05s, 9680 KB] reading input...
[t=0.000300174s, 9680 KB] done reading input!
[t=0.00112408s, 9936 KB] Initializing landmarks count heuristic...
[t=0.00116461s, 9936 KB] Initializing Exploration...
[t=0.00122316s, 9936 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.00160212s, 9936 KB] approx. obedient reasonable orders
[t=0.00167823s, 9936 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00189682s, 9936 KB] Landmarks generation time: 0.000764952s
[t=0.00192792s, 9936 KB] Discovered 24 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00194738s, 9936 KB] 74 edges
[t=0.00202351s, 9936 KB] Simplifying 190 unary operators... done! [150 unary operators]
[t=0.00213305s, 9936 KB] time to simplify: 0.000129608s
[t=0.00216479s, 9936 KB] Initializing additive heuristic...
[t=0.00218193s, 9936 KB] Initializing FF heuristic...
[t=0.00223989s, 9936 KB] Building successor generator...done!
[t=0.00230883s, 9936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00232411s, 9936 KB] time for successor generation creation: 2.1007e-05s
[t=0.002342s, 9936 KB] Variables: 11
[t=0.00235766s, 9936 KB] FactPairs: 42
[t=0.00237301s, 9936 KB] Bytes per state: 4
[t=0.00243726s, 9936 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00247881s, 9936 KB] 11 initial landmarks, 5 goal landmarks
[t=0.00251268s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 13
[t=0.0025317s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00254754s, 9936 KB] g=0, 1 evaluated, 0 expanded
[t=0.00256808s, 9936 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 13
[t=0.00258457s, 9936 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00264702s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.00266668s, 9936 KB] g=2, 7 evaluated, 6 expanded
[t=0.00270691s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00272522s, 9936 KB] g=3, 10 evaluated, 9 expanded
[t=0.00274938s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 9
[t=0.00276673s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00278139s, 9936 KB] g=4, 11 evaluated, 10 expanded
[t=0.00282557s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 6
[t=0.00284322s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00285778s, 9936 KB] g=6, 15 evaluated, 14 expanded
[t=0.0029015s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0029192s, 9936 KB] g=8, 19 evaluated, 18 expanded
[t=0.00296093s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.00297855s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00299324s, 9936 KB] g=8, 23 evaluated, 22 expanded
[t=0.00302182s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 3
[t=0.00303958s, 9936 KB] g=9, 25 evaluated, 24 expanded
[t=0.00306359s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00308125s, 9936 KB] g=10, 26 evaluated, 25 expanded
[t=0.00310449s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.00312232s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00313779s, 9936 KB] g=10, 27 evaluated, 26 expanded
[t=0.00315985s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.00317761s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00319316s, 9936 KB] g=11, 28 evaluated, 27 expanded
[t=0.00321412s, 9936 KB] Solution found!
[t=0.00323232s, 9936 KB] Actual search time: 0.000747781s
unstack b1 b3 (1)
put-down b1 (1)
unstack b3 b2 (1)
put-down b3 (1)
unstack b0 b4 (1)
stack b0 b3 (1)
pick-up b2 (1)
stack b2 b0 (1)
pick-up b1 (1)
stack b1 b2 (1)
pick-up b4 (1)
stack b4 b1 (1)
[t=0.00325025s, 9936 KB] Plan length: 12 step(s).
[t=0.00325025s, 9936 KB] Plan cost: 12
[t=0.00325025s, 9936 KB] Expanded 28 state(s).
[t=0.00325025s, 9936 KB] Reopened 0 state(s).
[t=0.00325025s, 9936 KB] Evaluated 29 state(s).
[t=0.00325025s, 9936 KB] Evaluations: 58
[t=0.00325025s, 9936 KB] Generated 88 state(s).
[t=0.00325025s, 9936 KB] Dead ends: 0 state(s).
[t=0.00325025s, 9936 KB] Number of registered states: 29
[t=0.00325025s, 9936 KB] Int hash set load factor: 29/32 = 0.90625
[t=0.00325025s, 9936 KB] Int hash set resizes: 5
[t=0.00325025s, 9936 KB] Search time: 0.00081344s
[t=0.00325025s, 9936 KB] Total time: 0.00325025s
Solution found.
Peak memory: 9936 KB
Remove intermediate file output.sas
search exit code: 0

