INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./blocksworld_domain.pddl ./BlocksworldProblemSet/blocksworld_problems_10_8_1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
382 relevant atoms
250 auxiliary atoms
632 final queue length
1053 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.007s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 8
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1752
Translator peak memory: 30388 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.036s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2428e-05s, 9680 KB] reading input...
[t=0.000861404s, 9804 KB] done reading input!
[t=0.00170835s, 10060 KB] Initializing landmarks count heuristic...
[t=0.00176327s, 10060 KB] Initializing Exploration...
[t=0.00193429s, 10228 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.00331589s, 10228 KB] approx. obedient reasonable orders
[t=0.00337154s, 10228 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0044174s, 10228 KB] Landmarks generation time: 0.00269996s
[t=0.00444874s, 10228 KB] Discovered 42 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00447114s, 10228 KB] 183 edges
[t=0.00459296s, 10228 KB] Simplifying 780 unary operators... done! [600 unary operators]
[t=0.00491458s, 10228 KB] time to simplify: 0.000357269s
[t=0.00498148s, 10228 KB] Initializing additive heuristic...
[t=0.00500378s, 10228 KB] Initializing FF heuristic...
[t=0.00507039s, 10228 KB] Building successor generator...done!
[t=0.00519141s, 10228 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00520869s, 10228 KB] time for successor generation creation: 6.1062e-05s
[t=0.00523219s, 10228 KB] Variables: 21
[t=0.0052514s, 10228 KB] FactPairs: 132
[t=0.00527066s, 10228 KB] Bytes per state: 8
[t=0.00534121s, 10228 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00538585s, 10228 KB] 21 initial landmarks, 8 goal landmarks
[t=0.00542845s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 21
[t=0.00544885s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.00546862s, 10228 KB] g=0, 1 evaluated, 0 expanded
[t=0.00549321s, 10228 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 21
[t=0.00551234s, 10228 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0055494s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 20
[t=0.00556965s, 10228 KB] g=1, 2 evaluated, 1 expanded
[t=0.00563577s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 19
[t=0.00565823s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.00567891s, 10228 KB] g=4, 5 evaluated, 4 expanded
[t=0.00574924s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 18
[t=0.00577155s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.00579243s, 10228 KB] g=6, 8 evaluated, 7 expanded
[t=0.00583438s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0058563s, 10228 KB] g=7, 9 evaluated, 8 expanded
[t=0.00589455s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 15
[t=0.00591556s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00593538s, 10228 KB] g=8, 10 evaluated, 9 expanded
[t=0.00602901s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.00605332s, 10228 KB] g=11, 15 evaluated, 14 expanded
[t=0.00615014s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.00617472s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00619693s, 10228 KB] g=14, 20 evaluated, 19 expanded
[t=0.00624095s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 10
[t=0.00626304s, 10228 KB] g=15, 21 evaluated, 20 expanded
[t=0.00630559s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.00632859s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00634939s, 10228 KB] g=16, 22 evaluated, 21 expanded
[t=0.00640144s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.0064253s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00644582s, 10228 KB] g=17, 24 evaluated, 23 expanded
[t=0.00648585s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 5
[t=0.00650729s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00656149s, 10228 KB] g=18, 25 evaluated, 24 expanded
[t=0.00660381s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.00662731s, 10228 KB] g=19, 26 evaluated, 25 expanded
[t=0.00666604s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 3
[t=0.00668911s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00671058s, 10228 KB] g=20, 27 evaluated, 26 expanded
[t=0.00675104s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.00677313s, 10228 KB] g=21, 28 evaluated, 27 expanded
[t=0.00681208s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.0068338s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00685416s, 10228 KB] g=22, 29 evaluated, 28 expanded
[t=0.00689082s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00691521s, 10228 KB] g=23, 30 evaluated, 29 expanded
[t=0.00694859s, 10228 KB] Solution found!
[t=0.00699222s, 10228 KB] Actual search time: 0.00160561s
unstack b2 b3 (1)
put-down b2 (1)
unstack b3 b7 (1)
put-down b3 (1)
unstack b7 b1 (1)
put-down b7 (1)
unstack b1 b9 (1)
put-down b1 (1)
unstack b9 b6 (1)
put-down b9 (1)
unstack b6 b5 (1)
put-down b6 (1)
unstack b5 b0 (1)
stack b5 b1 (1)
unstack b0 b4 (1)
stack b0 b5 (1)
unstack b4 b8 (1)
put-down b4 (1)
pick-up b2 (1)
stack b2 b8 (1)
pick-up b6 (1)
stack b6 b4 (1)
pick-up b9 (1)
stack b9 b6 (1)
[t=0.00701847s, 10228 KB] Plan length: 24 step(s).
[t=0.00701847s, 10228 KB] Plan cost: 24
[t=0.00701847s, 10228 KB] Expanded 30 state(s).
[t=0.00701847s, 10228 KB] Reopened 0 state(s).
[t=0.00701847s, 10228 KB] Evaluated 31 state(s).
[t=0.00701847s, 10228 KB] Evaluations: 62
[t=0.00701847s, 10228 KB] Generated 170 state(s).
[t=0.00701847s, 10228 KB] Dead ends: 0 state(s).
[t=0.00701847s, 10228 KB] Number of registered states: 31
[t=0.00701847s, 10228 KB] Int hash set load factor: 31/32 = 0.96875
[t=0.00701847s, 10228 KB] Int hash set resizes: 5
[t=0.00701847s, 10228 KB] Search time: 0.00167768s
[t=0.00701847s, 10228 KB] Total time: 0.00701847s
Solution found.
Peak memory: 10228 KB
Remove intermediate file output.sas
search exit code: 0

