INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./blocksworld_domain.pddl ./BlocksworldProblemSet/blocksworld_problems_10_6_4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
382 relevant atoms
250 auxiliary atoms
632 final queue length
1054 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.007s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 6
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1750
Translator peak memory: 30388 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.020s CPU, 0.031s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.4942e-05s, 9680 KB] reading input...
[t=0.000852459s, 9804 KB] done reading input!
[t=0.00172712s, 10060 KB] Initializing landmarks count heuristic...
[t=0.0017819s, 10060 KB] Initializing Exploration...
[t=0.00195238s, 10228 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.00293441s, 10228 KB] approx. obedient reasonable orders
[t=0.0029813s, 10228 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00384035s, 10228 KB] Landmarks generation time: 0.00210321s
[t=0.00386867s, 10228 KB] Discovered 33 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00389017s, 10228 KB] 96 edges
[t=0.00402793s, 10228 KB] Simplifying 780 unary operators... done! [600 unary operators]
[t=0.00440048s, 10228 KB] time to simplify: 0.000429139s
[t=0.00449209s, 10228 KB] Initializing additive heuristic...
[t=0.00451756s, 10228 KB] Initializing FF heuristic...
[t=0.00461407s, 10228 KB] Building successor generator...done!
[t=0.00476853s, 10228 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00478705s, 10228 KB] time for successor generation creation: 8.5658e-05s
[t=0.00481663s, 10228 KB] Variables: 21
[t=0.00483547s, 10228 KB] FactPairs: 132
[t=0.00485614s, 10228 KB] Bytes per state: 8
[t=0.00501411s, 10228 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00508013s, 10228 KB] 17 initial landmarks, 6 goal landmarks
[t=0.00513608s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 16
[t=0.00515824s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00517918s, 10228 KB] g=0, 1 evaluated, 0 expanded
[t=0.00520875s, 10228 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 16
[t=0.00522871s, 10228 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00529879s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 15
[t=0.00532344s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00534407s, 10228 KB] g=2, 4 evaluated, 3 expanded
[t=0.00541167s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.00543336s, 10228 KB] g=4, 7 evaluated, 6 expanded
[t=0.00550985s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 13
[t=0.0055329s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00555399s, 10228 KB] g=6, 11 evaluated, 10 expanded
[t=0.00563021s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.00565298s, 10228 KB] g=8, 15 evaluated, 14 expanded
[t=0.00569594s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.00571866s, 10228 KB] g=9, 16 evaluated, 15 expanded
[t=0.00576333s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0057872s, 10228 KB] g=10, 17 evaluated, 16 expanded
[t=0.00590925s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00593449s, 10228 KB] g=12, 24 evaluated, 23 expanded
[t=0.00601524s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.00604274s, 10228 KB] g=12, 28 evaluated, 27 expanded
[t=0.00618889s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 6
[t=0.006224s, 10228 KB] g=14, 35 evaluated, 34 expanded
[t=0.00630576s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00632874s, 10228 KB] g=16, 39 evaluated, 38 expanded
[t=0.00644499s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.00646848s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00649039s, 10228 KB] g=18, 46 evaluated, 45 expanded
[t=0.00655737s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.00658004s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00660235s, 10228 KB] g=20, 49 evaluated, 48 expanded
[t=0.00674343s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.00678396s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00680649s, 10228 KB] g=28, 59 evaluated, 58 expanded
[t=0.00684567s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00687038s, 10228 KB] g=28, 60 evaluated, 59 expanded
[t=0.0069064s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00692825s, 10228 KB] g=29, 61 evaluated, 60 expanded
[t=0.00696143s, 10228 KB] Solution found!
[t=0.00698558s, 10228 KB] Actual search time: 0.00189987s
unstack b2 b9 (1)
put-down b2 (1)
unstack b5 b6 (1)
put-down b5 (1)
unstack b6 b3 (1)
put-down b6 (1)
unstack b3 b1 (1)
put-down b3 (1)
unstack b1 b4 (1)
put-down b1 (1)
unstack b9 b7 (1)
stack b9 b3 (1)
pick-up b1 (1)
stack b1 b9 (1)
unstack b4 b8 (1)
put-down b4 (1)
pick-up b5 (1)
stack b5 b7 (1)
pick-up b4 (1)
stack b4 b5 (1)
unstack b1 b9 (1)
put-down b1 (1)
unstack b9 b3 (1)
put-down b9 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b9 (1)
stack b9 b3 (1)
pick-up b1 (1)
stack b1 b9 (1)
[t=0.00701053s, 10228 KB] Plan length: 30 step(s).
[t=0.00701053s, 10228 KB] Plan cost: 30
[t=0.00701053s, 10228 KB] Expanded 61 state(s).
[t=0.00701053s, 10228 KB] Reopened 0 state(s).
[t=0.00701053s, 10228 KB] Evaluated 62 state(s).
[t=0.00701053s, 10228 KB] Evaluations: 124
[t=0.00701053s, 10228 KB] Generated 360 state(s).
[t=0.00701053s, 10228 KB] Dead ends: 0 state(s).
[t=0.00701053s, 10228 KB] Number of registered states: 62
[t=0.00701053s, 10228 KB] Int hash set load factor: 62/64 = 0.96875
[t=0.00701053s, 10228 KB] Int hash set resizes: 6
[t=0.00701053s, 10228 KB] Search time: 0.00199731s
[t=0.00701053s, 10228 KB] Total time: 0.00701053s
Solution found.
Peak memory: 10228 KB
Remove intermediate file output.sas
search exit code: 0

