INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./blocksworld_domain.pddl ./BlocksworldProblemSet/blocksworld_problems_10_8_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
382 relevant atoms
250 auxiliary atoms
632 final queue length
1055 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 8
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1752
Translator peak memory: 30388 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.035s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=3.3087e-05s, 9680 KB] reading input...
[t=0.00149131s, 9804 KB] done reading input!
[t=0.00284005s, 10060 KB] Initializing landmarks count heuristic...
[t=0.00292491s, 10060 KB] Initializing Exploration...
[t=0.00318084s, 10228 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.00585712s, 10228 KB] approx. obedient reasonable orders
[t=0.00619967s, 10228 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00750783s, 10228 KB] Landmarks generation time: 0.00466677s
[t=0.00757981s, 10228 KB] Discovered 42 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00760661s, 10228 KB] 181 edges
[t=0.00774946s, 10228 KB] Simplifying 780 unary operators... done! [600 unary operators]
[t=0.00811168s, 10228 KB] time to simplify: 0.000411446s
[t=0.0082041s, 10228 KB] Initializing additive heuristic...
[t=0.00823754s, 10228 KB] Initializing FF heuristic...
[t=0.00833194s, 10228 KB] Building successor generator...done!
[t=0.00853572s, 10228 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00855896s, 10228 KB] time for successor generation creation: 0.0001137s
[t=0.00858892s, 10228 KB] Variables: 21
[t=0.00860763s, 10228 KB] FactPairs: 132
[t=0.00862524s, 10228 KB] Bytes per state: 8
[t=0.00883257s, 10228 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00891314s, 10228 KB] 19 initial landmarks, 8 goal landmarks
[t=0.00897604s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 23
[t=0.00899866s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.00901681s, 10228 KB] g=0, 1 evaluated, 0 expanded
[t=0.00904629s, 10228 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 23
[t=0.00906574s, 10228 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.00919417s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 22
[t=0.00922505s, 10228 KB] g=2, 5 evaluated, 4 expanded
[t=0.0092793s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.00930005s, 10228 KB] g=2, 7 evaluated, 6 expanded
[t=0.00936669s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 21
[t=0.00938787s, 10228 KB] g=4, 10 evaluated, 9 expanded
[t=0.0094391s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 20
[t=0.00946021s, 10228 KB] g=5, 12 evaluated, 11 expanded
[t=0.00961707s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.00964435s, 10228 KB] g=8, 21 evaluated, 20 expanded
[t=0.00969751s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 19
[t=0.00971992s, 10228 KB] g=8, 23 evaluated, 22 expanded
[t=0.00986329s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.00989862s, 10228 KB] g=10, 31 evaluated, 30 expanded
[t=0.0100113s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 18
[t=0.0100384s, 10228 KB] g=10, 35 evaluated, 34 expanded
[t=0.0100998s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0101284s, 10228 KB] g=11, 37 evaluated, 36 expanded
[t=0.0101864s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 17
[t=0.0102131s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.0102319s, 10228 KB] g=12, 39 evaluated, 38 expanded
[t=0.0103302s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0103581s, 10228 KB] g=14, 44 evaluated, 43 expanded
[t=0.0103975s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 16
[t=0.0104217s, 10228 KB] g=14, 45 evaluated, 44 expanded
[t=0.0105851s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 15
[t=0.010624s, 10228 KB] g=16, 54 evaluated, 53 expanded
[t=0.0107463s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.0107757s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0108073s, 10228 KB] g=18, 60 evaluated, 59 expanded
[t=0.0109285s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0109559s, 10228 KB] g=20, 65 evaluated, 64 expanded
[t=0.0110383s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 13
[t=0.0110626s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0110811s, 10228 KB] g=22, 69 evaluated, 68 expanded
[t=0.0111191s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.0111429s, 10228 KB] g=23, 70 evaluated, 69 expanded
[t=0.0112742s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.011302s, 10228 KB] g=28, 78 evaluated, 77 expanded
[t=0.0113382s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.0113643s, 10228 KB] g=26, 79 evaluated, 78 expanded
[t=0.0114429s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 10
[t=0.0114675s, 10228 KB] g=28, 83 evaluated, 82 expanded
[t=0.0116685s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.0117016s, 10228 KB] g=30, 96 evaluated, 95 expanded
[t=0.0118838s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.0119292s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0119546s, 10228 KB] g=34, 107 evaluated, 106 expanded
[t=0.0120052s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 6
[t=0.0120337s, 10228 KB] g=35, 108 evaluated, 107 expanded
[t=0.0121154s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 5
[t=0.0121432s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0121675s, 10228 KB] g=36, 111 evaluated, 110 expanded
[t=0.0122119s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.0122394s, 10228 KB] g=37, 112 evaluated, 111 expanded
[t=0.012321s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.0123496s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0123741s, 10228 KB] g=40, 115 evaluated, 114 expanded
[t=0.0124091s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.012434s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0124532s, 10228 KB] g=41, 116 evaluated, 115 expanded
[t=0.012478s, 10228 KB] Solution found!
[t=0.0125074s, 10228 KB] Actual search time: 0.00358815s
unstack b2 b8 (1)
put-down b2 (1)
unstack b8 b1 (1)
put-down b8 (1)
unstack b1 b4 (1)
put-down b1 (1)
unstack b3 b0 (1)
stack b3 b2 (1)
unstack b4 b9 (1)
stack b4 b0 (1)
unstack b9 b6 (1)
put-down b9 (1)
pick-up b6 (1)
stack b6 b3 (1)
unstack b4 b0 (1)
put-down b4 (1)
unstack b0 b5 (1)
stack b0 b9 (1)
pick-up b1 (1)
stack b1 b5 (1)
pick-up b4 (1)
stack b4 b0 (1)
unstack b1 b5 (1)
put-down b1 (1)
unstack b6 b3 (1)
put-down b6 (1)
unstack b3 b2 (1)
put-down b3 (1)
pick-up b2 (1)
stack b2 b4 (1)
pick-up b1 (1)
stack b1 b5 (1)
pick-up b3 (1)
stack b3 b2 (1)
pick-up b6 (1)
stack b6 b3 (1)
unstack b1 b5 (1)
put-down b1 (1)
pick-up b5 (1)
stack b5 b6 (1)
pick-up b1 (1)
stack b1 b5 (1)
[t=0.0125288s, 10228 KB] Plan length: 42 step(s).
[t=0.0125288s, 10228 KB] Plan cost: 42
[t=0.0125288s, 10228 KB] Expanded 116 state(s).
[t=0.0125288s, 10228 KB] Reopened 0 state(s).
[t=0.0125288s, 10228 KB] Evaluated 117 state(s).
[t=0.0125288s, 10228 KB] Evaluations: 234
[t=0.0125288s, 10228 KB] Generated 745 state(s).
[t=0.0125288s, 10228 KB] Dead ends: 0 state(s).
[t=0.0125288s, 10228 KB] Number of registered states: 117
[t=0.0125288s, 10228 KB] Int hash set load factor: 117/128 = 0.914062
[t=0.0125288s, 10228 KB] Int hash set resizes: 7
[t=0.0125288s, 10228 KB] Search time: 0.00369815s
[t=0.0125288s, 10228 KB] Total time: 0.0125288s
Solution found.
Peak memory: 10228 KB
Remove intermediate file output.sas
search exit code: 0

