INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./blocksworld_domain.pddl ./BlocksworldProblemSet/blocksworld_problems_12_12_4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
530 relevant atoms
348 auxiliary atoms
878 final queue length
1481 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
13 of 25 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 182
Translator goal facts: 12
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 288
Translator axioms: 0
Translator task size: 2512
Translator peak memory: 30900 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.043s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.9389e-05s, 9680 KB] reading input...
[t=0.00118913s, 9812 KB] done reading input!
[t=0.00204007s, 10076 KB] Initializing landmarks count heuristic...
[t=0.00210066s, 10076 KB] Initializing Exploration...
[t=0.00232537s, 10340 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.00492662s, 10472 KB] approx. obedient reasonable orders
[t=0.00498339s, 10472 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00700549s, 10472 KB] Landmarks generation time: 0.00495427s
[t=0.00703575s, 10472 KB] Discovered 56 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00705343s, 10472 KB] 215 edges
[t=0.00721141s, 10472 KB] Simplifying 1128 unary operators... done! [864 unary operators]
[t=0.00766776s, 10472 KB] time to simplify: 0.000495163s
[t=0.00773832s, 10472 KB] Initializing additive heuristic...
[t=0.0077598s, 10472 KB] Initializing FF heuristic...
[t=0.00781977s, 10472 KB] Building successor generator...done!
[t=0.00794795s, 10472 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00796997s, 10472 KB] time for successor generation creation: 7.4557e-05s
[t=0.00799115s, 10472 KB] Variables: 25
[t=0.00800957s, 10472 KB] FactPairs: 182
[t=0.00802968s, 10472 KB] Bytes per state: 8
[t=0.00809546s, 10472 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00813746s, 10472 KB] 25 initial landmarks, 12 goal landmarks
[t=0.00818285s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 31
[t=0.00820235s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.0082193s, 10472 KB] g=0, 1 evaluated, 0 expanded
[t=0.00824143s, 10472 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 31
[t=0.00825938s, 10472 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 23
[t=0.00836597s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 29
[t=0.00838639s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.00840341s, 10472 KB] g=2, 6 evaluated, 5 expanded
[t=0.00847279s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 28
[t=0.0084924s, 10472 KB] g=4, 9 evaluated, 8 expanded
[t=0.00854622s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 27
[t=0.00856522s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.00858172s, 10472 KB] g=4, 11 evaluated, 10 expanded
[t=0.00865013s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 26
[t=0.00866911s, 10472 KB] g=6, 14 evaluated, 13 expanded
[t=0.00875617s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.00877521s, 10472 KB] g=8, 18 evaluated, 17 expanded
[t=0.00881035s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 25
[t=0.00882942s, 10472 KB] g=8, 19 evaluated, 18 expanded
[t=0.00935916s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.0093809s, 10472 KB] g=14, 50 evaluated, 49 expanded
[t=0.00948435s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 24
[t=0.00950488s, 10472 KB] g=14, 55 evaluated, 54 expanded
[t=0.00960045s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 23
[t=0.00962296s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.00964014s, 10472 KB] g=16, 59 evaluated, 58 expanded
[t=0.00969397s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 17
[t=0.00971306s, 10472 KB] g=17, 61 evaluated, 60 expanded
[t=0.00974868s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 20
[t=0.00976723s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.00978374s, 10472 KB] g=18, 62 evaluated, 61 expanded
[t=0.00987532s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 19
[t=0.00989475s, 10472 KB] g=19, 66 evaluated, 65 expanded
[t=0.0099639s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 18
[t=0.00998705s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0100043s, 10472 KB] g=20, 69 evaluated, 68 expanded
[t=0.0100725s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 17
[t=0.0100915s, 10472 KB] g=21, 72 evaluated, 71 expanded
[t=0.0102698s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.0102893s, 10472 KB] g=22, 82 evaluated, 81 expanded
[t=0.0103397s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 16
[t=0.0103589s, 10472 KB] g=24, 84 evaluated, 83 expanded
[t=0.0105233s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 15
[t=0.0105434s, 10472 KB] g=26, 93 evaluated, 92 expanded
[t=0.010771s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.0107916s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.0108088s, 10472 KB] g=26, 106 evaluated, 105 expanded
[t=0.0109074s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.0109272s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0109441s, 10472 KB] g=28, 111 evaluated, 110 expanded
[t=0.0112958s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.0113168s, 10472 KB] g=37, 132 evaluated, 131 expanded
[t=0.0113526s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 10
[t=0.0113718s, 10472 KB] g=38, 133 evaluated, 132 expanded
[t=0.011438s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 9
[t=0.0114571s, 10472 KB] g=40, 136 evaluated, 135 expanded
[t=0.0115815s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.0116015s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.0116187s, 10472 KB] g=46, 143 evaluated, 142 expanded
[t=0.0124041s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.0124318s, 10472 KB] g=58, 191 evaluated, 190 expanded
[t=0.0125302s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 6
[t=0.0125508s, 10472 KB] g=59, 196 evaluated, 195 expanded
[t=0.0126737s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 5
[t=0.0126939s, 10472 KB] g=60, 203 evaluated, 202 expanded
[t=0.012743s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.0127624s, 10472 KB] g=61, 205 evaluated, 204 expanded
[t=0.0127959s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 3
[t=0.0128148s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.0128314s, 10472 KB] g=62, 206 evaluated, 205 expanded
[t=0.012904s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.0129235s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.0129402s, 10472 KB] g=64, 210 evaluated, 209 expanded
[t=0.0130685s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0130911s, 10472 KB] g=68, 219 evaluated, 218 expanded
[t=0.013145s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.0131644s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.0131812s, 10472 KB] g=70, 222 evaluated, 221 expanded
[t=0.0133015s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.0133207s, 10472 KB] g=78, 232 evaluated, 231 expanded
[t=0.0133755s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0133945s, 10472 KB] g=82, 236 evaluated, 235 expanded
[t=0.0134201s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0134387s, 10472 KB] g=83, 237 evaluated, 236 expanded
[t=0.0134617s, 10472 KB] Solution found!
[t=0.0134818s, 10472 KB] Actual search time: 0.00533946s
unstack b2 b8 (1)
stack b2 b6 (1)
unstack b8 b1 (1)
stack b8 b5 (1)
unstack b1 b0 (1)
put-down b1 (1)
unstack b0 b9 (1)
stack b0 b1 (1)
unstack b8 b5 (1)
put-down b8 (1)
unstack b5 b3 (1)
stack b5 b0 (1)
unstack b3 b10 (1)
stack b3 b9 (1)
unstack b10 b4 (1)
stack b10 b2 (1)
unstack b4 b11 (1)
put-down b4 (1)
pick-up b8 (1)
stack b8 b5 (1)
pick-up b11 (1)
stack b11 b8 (1)
unstack b3 b9 (1)
put-down b3 (1)
pick-up b9 (1)
stack b9 b4 (1)
pick-up b3 (1)
stack b3 b9 (1)
unstack b10 b2 (1)
put-down b10 (1)
unstack b2 b6 (1)
put-down b2 (1)
pick-up b10 (1)
stack b10 b2 (1)
unstack b6 b7 (1)
put-down b6 (1)
pick-up b7 (1)
stack b7 b11 (1)
unstack b10 b2 (1)
put-down b10 (1)
pick-up b2 (1)
stack b2 b6 (1)
pick-up b10 (1)
stack b10 b2 (1)
unstack b7 b11 (1)
put-down b7 (1)
unstack b11 b8 (1)
put-down b11 (1)
pick-up b7 (1)
stack b7 b11 (1)
unstack b8 b5 (1)
put-down b8 (1)
unstack b5 b0 (1)
put-down b5 (1)
unstack b0 b1 (1)
put-down b0 (1)
pick-up b1 (1)
stack b1 b3 (1)
pick-up b0 (1)
stack b0 b1 (1)
pick-up b5 (1)
stack b5 b0 (1)
pick-up b8 (1)
stack b8 b5 (1)
unstack b7 b11 (1)
put-down b7 (1)
pick-up b11 (1)
stack b11 b8 (1)
pick-up b7 (1)
stack b7 b11 (1)
unstack b10 b2 (1)
put-down b10 (1)
unstack b2 b6 (1)
put-down b2 (1)
pick-up b10 (1)
stack b10 b2 (1)
pick-up b6 (1)
stack b6 b7 (1)
unstack b10 b2 (1)
put-down b10 (1)
pick-up b2 (1)
stack b2 b6 (1)
pick-up b10 (1)
stack b10 b2 (1)
[t=0.0135007s, 10472 KB] Plan length: 84 step(s).
[t=0.0135007s, 10472 KB] Plan cost: 84
[t=0.0135007s, 10472 KB] Expanded 237 state(s).
[t=0.0135007s, 10472 KB] Reopened 0 state(s).
[t=0.0135007s, 10472 KB] Evaluated 238 state(s).
[t=0.0135007s, 10472 KB] Evaluations: 476
[t=0.0135007s, 10472 KB] Generated 1244 state(s).
[t=0.0135007s, 10472 KB] Dead ends: 0 state(s).
[t=0.0135007s, 10472 KB] Number of registered states: 238
[t=0.0135007s, 10472 KB] Int hash set load factor: 238/256 = 0.929688
[t=0.0135007s, 10472 KB] Int hash set resizes: 8
[t=0.0135007s, 10472 KB] Search time: 0.0054057s
[t=0.0135007s, 10472 KB] Total time: 0.0135007s
Solution found.
Peak memory: 10472 KB
Remove intermediate file output.sas
search exit code: 0

