INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./blocksworld_domain.pddl ./BlocksworldProblemSet/blocksworld_problems_12_5_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
530 relevant atoms
348 auxiliary atoms
878 final queue length
1479 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
13 of 25 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 182
Translator goal facts: 5
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 288
Translator axioms: 0
Translator task size: 2505
Translator peak memory: 30900 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.041s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.3237e-05s, 9680 KB] reading input...
[t=0.00118801s, 9812 KB] done reading input!
[t=0.0020441s, 10076 KB] Initializing landmarks count heuristic...
[t=0.00210814s, 10076 KB] Initializing Exploration...
[t=0.00234183s, 10340 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.00424987s, 10472 KB] approx. obedient reasonable orders
[t=0.00456632s, 10472 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00606431s, 10472 KB] Landmarks generation time: 0.00401138s
[t=0.00609562s, 10472 KB] Discovered 43 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0061173s, 10472 KB] 182 edges
[t=0.00628673s, 10472 KB] Simplifying 1128 unary operators... done! [864 unary operators]
[t=0.00675339s, 10472 KB] time to simplify: 0.000506668s
[t=0.00682858s, 10472 KB] Initializing additive heuristic...
[t=0.00685035s, 10472 KB] Initializing FF heuristic...
[t=0.00691634s, 10472 KB] Building successor generator...done!
[t=0.00706817s, 10472 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00708527s, 10472 KB] time for successor generation creation: 9.149e-05s
[t=0.00710874s, 10472 KB] Variables: 25
[t=0.00712784s, 10472 KB] FactPairs: 182
[t=0.00714681s, 10472 KB] Bytes per state: 8
[t=0.00721304s, 10472 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00725665s, 10472 KB] 23 initial landmarks, 5 goal landmarks
[t=0.00730489s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 20
[t=0.00732561s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.00734502s, 10472 KB] g=0, 1 evaluated, 0 expanded
[t=0.00736923s, 10472 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 20
[t=0.00738773s, 10472 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.00744423s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 19
[t=0.00746513s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.00748423s, 10472 KB] g=2, 3 evaluated, 2 expanded
[t=0.00752274s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 18
[t=0.00754277s, 10472 KB] g=3, 4 evaluated, 3 expanded
[t=0.00759845s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.00761894s, 10472 KB] g=5, 6 evaluated, 5 expanded
[t=0.00765771s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 15
[t=0.00767783s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 13
[t=0.00769678s, 10472 KB] g=6, 7 evaluated, 6 expanded
[t=0.00776637s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.00778658s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00780548s, 10472 KB] g=8, 10 evaluated, 9 expanded
[t=0.00787378s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 13
[t=0.00789405s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00791346s, 10472 KB] g=10, 13 evaluated, 12 expanded
[t=0.00798219s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.00800396s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00802837s, 10472 KB] g=12, 16 evaluated, 15 expanded
[t=0.00810014s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.00812039s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00813943s, 10472 KB] g=14, 19 evaluated, 18 expanded
[t=0.00819391s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 10
[t=0.00821379s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00823268s, 10472 KB] g=15, 21 evaluated, 20 expanded
[t=0.00827227s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.00829206s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00831085s, 10472 KB] g=16, 22 evaluated, 21 expanded
[t=0.00838462s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.00840548s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0084246s, 10472 KB] g=18, 25 evaluated, 24 expanded
[t=0.00849454s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.00851463s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00853336s, 10472 KB] g=20, 28 evaluated, 27 expanded
[t=0.00860167s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.008622s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00864091s, 10472 KB] g=22, 31 evaluated, 30 expanded
[t=0.00867459s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.00869469s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0087138s, 10472 KB] g=23, 32 evaluated, 31 expanded
[t=0.00874749s, 10472 KB] Solution found!
[t=0.00876881s, 10472 KB] Actual search time: 0.00150723s
unstack b3 b4 (1)
put-down b3 (1)
unstack b4 b9 (1)
put-down b4 (1)
unstack b9 b5 (1)
put-down b9 (1)
unstack b5 b6 (1)
put-down b5 (1)
unstack b6 b0 (1)
put-down b6 (1)
unstack b0 b1 (1)
put-down b0 (1)
unstack b1 b8 (1)
put-down b1 (1)
unstack b8 b2 (1)
put-down b8 (1)
unstack b2 b7 (1)
put-down b2 (1)
unstack b7 b11 (1)
stack b7 b9 (1)
unstack b11 b10 (1)
stack b11 b7 (1)
pick-up b4 (1)
stack b4 b11 (1)
[t=0.00878968s, 10472 KB] Plan length: 24 step(s).
[t=0.00878968s, 10472 KB] Plan cost: 24
[t=0.00878968s, 10472 KB] Expanded 32 state(s).
[t=0.00878968s, 10472 KB] Reopened 0 state(s).
[t=0.00878968s, 10472 KB] Evaluated 33 state(s).
[t=0.00878968s, 10472 KB] Evaluations: 66
[t=0.00878968s, 10472 KB] Generated 220 state(s).
[t=0.00878968s, 10472 KB] Dead ends: 0 state(s).
[t=0.00878968s, 10472 KB] Number of registered states: 33
[t=0.00878968s, 10472 KB] Int hash set load factor: 33/64 = 0.515625
[t=0.00878968s, 10472 KB] Int hash set resizes: 6
[t=0.00878968s, 10472 KB] Search time: 0.00157706s
[t=0.00878968s, 10472 KB] Total time: 0.00878968s
Solution found.
Peak memory: 10472 KB
Remove intermediate file output.sas
search exit code: 0

