INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./blocksworld_domain.pddl ./BlocksworldProblemSet/blocksworld_problems_5_5_4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
75 auxiliary atoms
192 final queue length
303 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 5
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 0
Translator task size: 454
Translator peak memory: 29488 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.013s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.1257e-05s, 9680 KB] reading input...
[t=0.0002948s, 9680 KB] done reading input!
[t=0.00112824s, 9936 KB] Initializing landmarks count heuristic...
[t=0.00116883s, 9936 KB] Initializing Exploration...
[t=0.00122711s, 9936 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.0015119s, 9936 KB] approx. obedient reasonable orders
[t=0.00154474s, 9936 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00173126s, 9936 KB] Landmarks generation time: 0.000588344s
[t=0.00175442s, 9936 KB] Discovered 23 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00177108s, 9936 KB] 65 edges
[t=0.00183269s, 9936 KB] Simplifying 190 unary operators... done! [150 unary operators]
[t=0.00194622s, 9936 KB] time to simplify: 0.000141173s
[t=0.00199026s, 9936 KB] Initializing additive heuristic...
[t=0.00201684s, 9936 KB] Initializing FF heuristic...
[t=0.00209647s, 9936 KB] Building successor generator...done!
[t=0.00218611s, 9936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00220203s, 9936 KB] time for successor generation creation: 2.3467e-05s
[t=0.00222059s, 9936 KB] Variables: 11
[t=0.00223632s, 9936 KB] FactPairs: 42
[t=0.00225152s, 9936 KB] Bytes per state: 4
[t=0.00231734s, 9936 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00236853s, 9936 KB] 11 initial landmarks, 5 goal landmarks
[t=0.00240398s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.00242245s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00243836s, 9936 KB] g=0, 1 evaluated, 0 expanded
[t=0.00245778s, 9936 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.00247422s, 9936 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00250838s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.00252635s, 9936 KB] g=2, 3 evaluated, 2 expanded
[t=0.00255153s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00256884s, 9936 KB] g=3, 4 evaluated, 3 expanded
[t=0.00259378s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.00261155s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00262703s, 9936 KB] g=4, 5 evaluated, 4 expanded
[t=0.00266687s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.00268487s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.0027004s, 9936 KB] g=6, 8 evaluated, 7 expanded
[t=0.00274268s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 5
[t=0.00276062s, 9936 KB] g=8, 11 evaluated, 10 expanded
[t=0.00279234s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.00281004s, 9936 KB] g=9, 13 evaluated, 12 expanded
[t=0.00283434s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 3
[t=0.00285182s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.0028672s, 9936 KB] g=10, 14 evaluated, 13 expanded
[t=0.00289822s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.00291627s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00293182s, 9936 KB] g=12, 16 evaluated, 15 expanded
[t=0.00297444s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.00299259s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.0030116s, 9936 KB] g=16, 20 evaluated, 19 expanded
[t=0.00303428s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00305202s, 9936 KB] g=17, 21 evaluated, 20 expanded
[t=0.00307258s, 9936 KB] Solution found!
[t=0.00309092s, 9936 KB] Actual search time: 0.000715828s
unstack b4 b0 (1)
put-down b4 (1)
unstack b0 b2 (1)
put-down b0 (1)
unstack b2 b1 (1)
put-down b2 (1)
unstack b1 b3 (1)
stack b1 b0 (1)
pick-up b3 (1)
stack b3 b4 (1)
pick-up b2 (1)
stack b2 b1 (1)
unstack b3 b4 (1)
put-down b3 (1)
pick-up b4 (1)
stack b4 b2 (1)
pick-up b3 (1)
stack b3 b4 (1)
[t=0.0031087s, 9936 KB] Plan length: 18 step(s).
[t=0.0031087s, 9936 KB] Plan cost: 18
[t=0.0031087s, 9936 KB] Expanded 21 state(s).
[t=0.0031087s, 9936 KB] Reopened 0 state(s).
[t=0.0031087s, 9936 KB] Evaluated 22 state(s).
[t=0.0031087s, 9936 KB] Evaluations: 44
[t=0.0031087s, 9936 KB] Generated 62 state(s).
[t=0.0031087s, 9936 KB] Dead ends: 0 state(s).
[t=0.0031087s, 9936 KB] Number of registered states: 22
[t=0.0031087s, 9936 KB] Int hash set load factor: 22/32 = 0.6875
[t=0.0031087s, 9936 KB] Int hash set resizes: 5
[t=0.0031087s, 9936 KB] Search time: 0.000791852s
[t=0.0031087s, 9936 KB] Total time: 0.0031087s
Solution found.
Peak memory: 9936 KB
Remove intermediate file output.sas
search exit code: 0

