INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./blocksworld_domain.pddl ./BlocksworldProblemSet/blocksworld_problems_5_4_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
117 relevant atoms
75 auxiliary atoms
192 final queue length
304 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 0
Translator task size: 453
Translator peak memory: 29488 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.014s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.4427e-05s, 9680 KB] reading input...
[t=0.000299862s, 9680 KB] done reading input!
[t=0.00112648s, 9936 KB] Initializing landmarks count heuristic...
[t=0.0011705s, 9936 KB] Initializing Exploration...
[t=0.00123647s, 9936 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.00140947s, 9936 KB] approx. obedient reasonable orders
[t=0.00144657s, 9936 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00161029s, 9936 KB] Landmarks generation time: 0.000471746s
[t=0.00163722s, 9936 KB] Discovered 18 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00165821s, 9936 KB] 27 edges
[t=0.00172644s, 9936 KB] Simplifying 190 unary operators... done! [150 unary operators]
[t=0.00183893s, 9936 KB] time to simplify: 0.000133938s
[t=0.00187472s, 9936 KB] Initializing additive heuristic...
[t=0.00189413s, 9936 KB] Initializing FF heuristic...
[t=0.0019574s, 9936 KB] Building successor generator...done!
[t=0.00203561s, 9936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00205213s, 9936 KB] time for successor generation creation: 2.2098e-05s
[t=0.00207466s, 9936 KB] Variables: 11
[t=0.00209397s, 9936 KB] FactPairs: 42
[t=0.0021131s, 9936 KB] Bytes per state: 4
[t=0.0021804s, 9936 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00222475s, 9936 KB] 11 initial landmarks, 4 goal landmarks
[t=0.00225858s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.00227909s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00229854s, 9936 KB] g=0, 1 evaluated, 0 expanded
[t=0.00232366s, 9936 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.00234229s, 9936 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00239362s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 6
[t=0.00241575s, 9936 KB] g=1, 3 evaluated, 2 expanded
[t=0.00244665s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 5
[t=0.00246693s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00248655s, 9936 KB] g=2, 4 evaluated, 3 expanded
[t=0.00252359s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.00254357s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00256271s, 9936 KB] g=4, 6 evaluated, 5 expanded
[t=0.00264144s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 3
[t=0.00266212s, 9936 KB] g=9, 14 evaluated, 13 expanded
[t=0.00269906s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.00271941s, 9936 KB] g=10, 16 evaluated, 15 expanded
[t=0.00276188s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.00278238s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00280176s, 9936 KB] g=12, 19 evaluated, 18 expanded
[t=0.00282944s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.0028493s, 9936 KB] g=13, 20 evaluated, 19 expanded
[t=0.00287585s, 9936 KB] Solution found!
[t=0.00289739s, 9936 KB] Actual search time: 0.000667547s
unstack b3 b1 (1)
stack b3 b0 (1)
unstack b1 b2 (1)
put-down b1 (1)
unstack b3 b0 (1)
put-down b3 (1)
unstack b0 b4 (1)
put-down b0 (1)
pick-up b4 (1)
stack b4 b2 (1)
pick-up b0 (1)
stack b0 b4 (1)
pick-up b3 (1)
stack b3 b0 (1)
[t=0.00291845s, 9936 KB] Plan length: 14 step(s).
[t=0.00291845s, 9936 KB] Plan cost: 14
[t=0.00291845s, 9936 KB] Expanded 20 state(s).
[t=0.00291845s, 9936 KB] Reopened 0 state(s).
[t=0.00291845s, 9936 KB] Evaluated 21 state(s).
[t=0.00291845s, 9936 KB] Evaluations: 42
[t=0.00291845s, 9936 KB] Generated 73 state(s).
[t=0.00291845s, 9936 KB] Dead ends: 0 state(s).
[t=0.00291845s, 9936 KB] Number of registered states: 21
[t=0.00291845s, 9936 KB] Int hash set load factor: 21/32 = 0.65625
[t=0.00291845s, 9936 KB] Int hash set resizes: 5
[t=0.00291845s, 9936 KB] Search time: 0.000738566s
[t=0.00291845s, 9936 KB] Total time: 0.00291845s
Solution found.
Peak memory: 9936 KB
Remove intermediate file output.sas
search exit code: 0

