INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./blocksworld_domain.pddl ./BlocksworldProblemSet/blocksworld_problems_5_4_1.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
75 auxiliary atoms
192 final queue length
305 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 0
Translator task size: 453
Translator peak memory: 29488 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.020s CPU, 0.014s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.3846e-05s, 9680 KB] reading input...
[t=0.000302194s, 9680 KB] done reading input!
[t=0.00119681s, 9936 KB] Initializing landmarks count heuristic...
[t=0.00124628s, 9936 KB] Initializing Exploration...
[t=0.00130724s, 9936 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.00150512s, 9936 KB] approx. obedient reasonable orders
[t=0.00153522s, 9936 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00167881s, 9936 KB] Landmarks generation time: 0.000458214s
[t=0.00170135s, 9936 KB] Discovered 16 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00171781s, 9936 KB] 29 edges
[t=0.00177966s, 9936 KB] Simplifying 190 unary operators... done! [150 unary operators]
[t=0.00188636s, 9936 KB] time to simplify: 0.000126804s
[t=0.00191822s, 9936 KB] Initializing additive heuristic...
[t=0.00193552s, 9936 KB] Initializing FF heuristic...
[t=0.00199494s, 9936 KB] Building successor generator...done!
[t=0.00206768s, 9936 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0020875s, 9936 KB] time for successor generation creation: 2.1602e-05s
[t=0.0021064s, 9936 KB] Variables: 11
[t=0.00213686s, 9936 KB] FactPairs: 42
[t=0.00215442s, 9936 KB] Bytes per state: 4
[t=0.00222315s, 9936 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0022643s, 9936 KB] 9 initial landmarks, 4 goal landmarks
[t=0.00229402s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.00231278s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00232881s, 9936 KB] g=0, 1 evaluated, 0 expanded
[t=0.00234989s, 9936 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 7
[t=0.00236681s, 9936 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00241463s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.00243332s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00244921s, 9936 KB] g=2, 5 evaluated, 4 expanded
[t=0.00248707s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 3
[t=0.00250591s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00252233s, 9936 KB] g=4, 8 evaluated, 7 expanded
[t=0.00254657s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.00256419s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00257902s, 9936 KB] g=4, 9 evaluated, 8 expanded
[t=0.00259938s, 9936 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.00261668s, 9936 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00263162s, 9936 KB] g=5, 10 evaluated, 9 expanded
[t=0.00265125s, 9936 KB] Solution found!
[t=0.00266897s, 9936 KB] Actual search time: 0.000399668s
unstack b0 b4 (1)
stack b0 b3 (1)
pick-up b1 (1)
stack b1 b0 (1)
unstack b4 b2 (1)
stack b4 b1 (1)
[t=0.00268592s, 9936 KB] Plan length: 6 step(s).
[t=0.00268592s, 9936 KB] Plan cost: 6
[t=0.00268592s, 9936 KB] Expanded 10 state(s).
[t=0.00268592s, 9936 KB] Reopened 0 state(s).
[t=0.00268592s, 9936 KB] Evaluated 11 state(s).
[t=0.00268592s, 9936 KB] Evaluations: 22
[t=0.00268592s, 9936 KB] Generated 31 state(s).
[t=0.00268592s, 9936 KB] Dead ends: 0 state(s).
[t=0.00268592s, 9936 KB] Number of registered states: 11
[t=0.00268592s, 9936 KB] Int hash set load factor: 11/16 = 0.6875
[t=0.00268592s, 9936 KB] Int hash set resizes: 4
[t=0.00268592s, 9936 KB] Search time: 0.000463308s
[t=0.00268592s, 9936 KB] Total time: 0.00268592s
Solution found.
Peak memory: 9936 KB
Remove intermediate file output.sas
search exit code: 0

