INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./blocksworld_domain.pddl ./BlocksworldProblemSet/blocksworld_problems_10_6_3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
382 relevant atoms
250 auxiliary atoms
632 final queue length
1055 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
11 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
11 of 21 mutex groups necessary.
200 of 200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 6
Translator mutex groups: 11
Translator total mutex groups size: 121
Translator operators: 200
Translator axioms: 0
Translator task size: 1750
Translator peak memory: 30388 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.031s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.6328e-05s, 9680 KB] reading input...
[t=0.000847558s, 9804 KB] done reading input!
[t=0.00169273s, 10060 KB] Initializing landmarks count heuristic...
[t=0.00174474s, 10060 KB] Initializing Exploration...
[t=0.00190969s, 10228 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.00276143s, 10228 KB] approx. obedient reasonable orders
[t=0.00280074s, 10228 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00359385s, 10228 KB] Landmarks generation time: 0.00189041s
[t=0.00362122s, 10228 KB] Discovered 30 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00363765s, 10228 KB] 67 edges
[t=0.00375227s, 10228 KB] Simplifying 780 unary operators... done! [600 unary operators]
[t=0.00406745s, 10228 KB] time to simplify: 0.000348067s
[t=0.00412758s, 10228 KB] Initializing additive heuristic...
[t=0.00414723s, 10228 KB] Initializing FF heuristic...
[t=0.0042056s, 10228 KB] Building successor generator...done!
[t=0.00432083s, 10228 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00433566s, 10228 KB] time for successor generation creation: 6.4876e-05s
[t=0.00435406s, 10228 KB] Variables: 21
[t=0.00437075s, 10228 KB] FactPairs: 132
[t=0.00438655s, 10228 KB] Bytes per state: 8
[t=0.00444815s, 10228 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00448877s, 10228 KB] 16 initial landmarks, 6 goal landmarks
[t=0.00452894s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.00454822s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00456459s, 10228 KB] g=0, 1 evaluated, 0 expanded
[t=0.00458642s, 10228 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.0046038s, 10228 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00464845s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.0046671s, 10228 KB] g=1, 3 evaluated, 2 expanded
[t=0.00469904s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.0047174s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00473369s, 10228 KB] g=2, 4 evaluated, 3 expanded
[t=0.00479026s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00480889s, 10228 KB] g=3, 7 evaluated, 6 expanded
[t=0.0048392s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 9
[t=0.00485734s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00487301s, 10228 KB] g=4, 8 evaluated, 7 expanded
[t=0.00492764s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.00494602s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 7
[t=0.00496227s, 10228 KB] g=6, 11 evaluated, 10 expanded
[t=0.00502848s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 5
[t=0.005047s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.00506308s, 10228 KB] g=8, 15 evaluated, 14 expanded
[t=0.00511645s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.0051349s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 4
[t=0.00515094s, 10228 KB] g=10, 18 evaluated, 17 expanded
[t=0.0052039s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.00522235s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00523847s, 10228 KB] g=12, 21 evaluated, 20 expanded
[t=0.00527363s, 10228 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.00529288s, 10228 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00530932s, 10228 KB] g=13, 22 evaluated, 21 expanded
[t=0.00533405s, 10228 KB] Solution found!
[t=0.00535286s, 10228 KB] Actual search time: 0.000859064s
unstack b1 b5 (1)
put-down b1 (1)
unstack b9 b6 (1)
put-down b9 (1)
unstack b7 b4 (1)
put-down b7 (1)
unstack b5 b2 (1)
stack b5 b1 (1)
unstack b2 b3 (1)
put-down b2 (1)
unstack b3 b0 (1)
stack b3 b5 (1)
unstack b4 b8 (1)
stack b4 b3 (1)
[t=0.00537116s, 10228 KB] Plan length: 14 step(s).
[t=0.00537116s, 10228 KB] Plan cost: 14
[t=0.00537116s, 10228 KB] Expanded 22 state(s).
[t=0.00537116s, 10228 KB] Reopened 0 state(s).
[t=0.00537116s, 10228 KB] Evaluated 23 state(s).
[t=0.00537116s, 10228 KB] Evaluations: 46
[t=0.00537116s, 10228 KB] Generated 132 state(s).
[t=0.00537116s, 10228 KB] Dead ends: 0 state(s).
[t=0.00537116s, 10228 KB] Number of registered states: 23
[t=0.00537116s, 10228 KB] Int hash set load factor: 23/32 = 0.71875
[t=0.00537116s, 10228 KB] Int hash set resizes: 5
[t=0.00537116s, 10228 KB] Search time: 0.000923465s
[t=0.00537116s, 10228 KB] Total time: 0.00537116s
Solution found.
Peak memory: 10228 KB
Remove intermediate file output.sas
search exit code: 0

