INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/yochan-ubuntu19/anaconda3/envs/PDDLtraceGen/bin/python3 /home/yochan-ubuntu19/Fastdownward/builds/release/bin/translate/translate.py ./blocksworld_domain.pddl ./BlocksworldProblemSet/blocksworld_problems_12_12_5.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
530 relevant atoms
348 auxiliary atoms
878 final queue length
1481 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.010s CPU, 0.016s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
24 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
13 of 25 mutex groups necessary.
288 of 288 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 182
Translator goal facts: 12
Translator mutex groups: 13
Translator total mutex groups size: 169
Translator operators: 288
Translator axioms: 0
Translator task size: 2512
Translator peak memory: 30900 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.044s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/yochan-ubuntu19/Fastdownward/builds/release/bin/downward --evaluator 'hlm=lmcount(lm_factory=lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=false)' --evaluator 'hff=ff(transform=adapt_costs(one))' --search 'lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)' --internal-plan-file sas_plan < output.sas
[t=2.2878e-05s, 9680 KB] reading input...
[t=0.00119486s, 9812 KB] done reading input!
[t=0.00202452s, 10076 KB] Initializing landmarks count heuristic...
[t=0.00208819s, 10076 KB] Initializing Exploration...
[t=0.00231779s, 10340 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.00403689s, 10472 KB] approx. obedient reasonable orders
[t=0.00409593s, 10472 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.00602758s, 10472 KB] Landmarks generation time: 0.00399323s
[t=0.00605914s, 10472 KB] Discovered 54 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.00608143s, 10472 KB] 194 edges
[t=0.0062433s, 10472 KB] Simplifying 1128 unary operators... done! [864 unary operators]
[t=0.00670864s, 10472 KB] time to simplify: 0.00050545s
[t=0.00679249s, 10472 KB] Initializing additive heuristic...
[t=0.00682148s, 10472 KB] Initializing FF heuristic...
[t=0.00690185s, 10472 KB] Building successor generator...done!
[t=0.00704112s, 10472 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00705734s, 10472 KB] time for successor generation creation: 7.4754e-05s
[t=0.00707631s, 10472 KB] Variables: 25
[t=0.00709247s, 10472 KB] FactPairs: 182
[t=0.00710859s, 10472 KB] Bytes per state: 8
[t=0.00717297s, 10472 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00721453s, 10472 KB] 25 initial landmarks, 12 goal landmarks
[t=0.00725687s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 29
[t=0.00727519s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.00729124s, 10472 KB] g=0, 1 evaluated, 0 expanded
[t=0.00731245s, 10472 KB] Initial heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 29
[t=0.00732936s, 10472 KB] Initial heuristic value for ff(transform = adapt_costs(one)): 22
[t=0.00738253s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 28
[t=0.00740136s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 21
[t=0.00741718s, 10472 KB] g=1, 3 evaluated, 2 expanded
[t=0.00745261s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 26
[t=0.00747097s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 20
[t=0.00748666s, 10472 KB] g=2, 4 evaluated, 3 expanded
[t=0.00755541s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 19
[t=0.00757436s, 10472 KB] g=3, 7 evaluated, 6 expanded
[t=0.00760907s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 23
[t=0.0076272s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 18
[t=0.00764294s, 10472 KB] g=4, 8 evaluated, 7 expanded
[t=0.00772835s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 20
[t=0.00774715s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 16
[t=0.00776314s, 10472 KB] g=6, 12 evaluated, 11 expanded
[t=0.00784799s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 18
[t=0.00786718s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 15
[t=0.0078832s, 10472 KB] g=8, 16 evaluated, 15 expanded
[t=0.00791996s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 17
[t=0.00793821s, 10472 KB] g=9, 17 evaluated, 16 expanded
[t=0.00819922s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 15
[t=0.00822359s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 14
[t=0.00824076s, 10472 KB] g=14, 31 evaluated, 30 expanded
[t=0.00834466s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 14
[t=0.00836406s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 12
[t=0.00838005s, 10472 KB] g=16, 36 evaluated, 35 expanded
[t=0.00854399s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 13
[t=0.00856345s, 10472 KB] g=20, 45 evaluated, 44 expanded
[t=0.00862955s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 12
[t=0.00865185s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 11
[t=0.00866784s, 10472 KB] g=22, 48 evaluated, 47 expanded
[t=0.00874672s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 11
[t=0.00876539s, 10472 KB] g=20, 52 evaluated, 51 expanded
[t=0.0088538s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 8
[t=0.00887243s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 10
[t=0.00888743s, 10472 KB] g=22, 57 evaluated, 56 expanded
[t=0.00896359s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 9
[t=0.00898216s, 10472 KB] g=24, 61 evaluated, 60 expanded
[t=0.00903172s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 6
[t=0.00905041s, 10472 KB] g=24, 63 evaluated, 62 expanded
[t=0.00913297s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 4
[t=0.00915179s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 8
[t=0.00916801s, 10472 KB] g=26, 67 evaluated, 66 expanded
[t=0.0092161s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 3
[t=0.00923486s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 6
[t=0.00925113s, 10472 KB] g=28, 69 evaluated, 68 expanded
[t=0.00952697s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 2
[t=0.0095502s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 5
[t=0.009567s, 10472 KB] g=42, 88 evaluated, 87 expanded
[t=0.00961849s, 10472 KB] New best heuristic value for lmcount(lm_factory = lm_rhw(reasonable_orders = true), transform = adapt_costs(one), pref = false): 1
[t=0.00963788s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 3
[t=0.00965408s, 10472 KB] g=44, 91 evaluated, 90 expanded
[t=0.00971182s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 2
[t=0.00973057s, 10472 KB] g=48, 95 evaluated, 94 expanded
[t=0.00975616s, 10472 KB] New best heuristic value for ff(transform = adapt_costs(one)): 1
[t=0.00977442s, 10472 KB] g=49, 96 evaluated, 95 expanded
[t=0.00979811s, 10472 KB] Solution found!
[t=0.00981749s, 10472 KB] Actual search time: 0.00259784s
unstack b4 b1 (1)
put-down b4 (1)
unstack b5 b10 (1)
put-down b5 (1)
unstack b10 b6 (1)
stack b10 b5 (1)
unstack b6 b0 (1)
stack b6 b11 (1)
unstack b0 b9 (1)
put-down b0 (1)
unstack b1 b2 (1)
put-down b1 (1)
pick-up b2 (1)
stack b2 b10 (1)
pick-up b1 (1)
stack b1 b2 (1)
unstack b9 b3 (1)
put-down b9 (1)
unstack b3 b8 (1)
stack b3 b1 (1)
unstack b8 b7 (1)
stack b8 b6 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b0 (1)
stack b0 b7 (1)
pick-up b9 (1)
stack b9 b3 (1)
unstack b0 b7 (1)
put-down b0 (1)
unstack b7 b8 (1)
put-down b7 (1)
pick-up b0 (1)
stack b0 b7 (1)
unstack b8 b6 (1)
put-down b8 (1)
unstack b6 b11 (1)
put-down b6 (1)
pick-up b11 (1)
stack b11 b9 (1)
pick-up b6 (1)
stack b6 b11 (1)
pick-up b8 (1)
stack b8 b6 (1)
unstack b0 b7 (1)
put-down b0 (1)
pick-up b7 (1)
stack b7 b8 (1)
pick-up b0 (1)
stack b0 b7 (1)
[t=0.00983538s, 10472 KB] Plan length: 50 step(s).
[t=0.00983538s, 10472 KB] Plan cost: 50
[t=0.00983538s, 10472 KB] Expanded 96 state(s).
[t=0.00983538s, 10472 KB] Reopened 0 state(s).
[t=0.00983538s, 10472 KB] Evaluated 97 state(s).
[t=0.00983538s, 10472 KB] Evaluations: 194
[t=0.00983538s, 10472 KB] Generated 520 state(s).
[t=0.00983538s, 10472 KB] Dead ends: 0 state(s).
[t=0.00983538s, 10472 KB] Number of registered states: 97
[t=0.00983538s, 10472 KB] Int hash set load factor: 97/128 = 0.757812
[t=0.00983538s, 10472 KB] Int hash set resizes: 7
[t=0.00983538s, 10472 KB] Search time: 0.00266285s
[t=0.00983538s, 10472 KB] Total time: 0.00983538s
Solution found.
Peak memory: 10472 KB
Remove intermediate file output.sas
search exit code: 0

