HANDEMPTY, ON B0 B9, ON B1 B11, ON B2 B0, ON B3 B5, ON B4 B1, ON B5 B4, ON B6 B7, ON B7 B3, ON B8 B2, ON B9 B10, ONTABLE B10, ONTABLE B11, CLEAR B6, CLEAR B8
HOLDING B8, CLEAR B2, ON B0 B9, ON B1 B11, ON B2 B0, ON B3 B5, ON B4 B1, ON B5 B4, ON B6 B7, ON B7 B3, ON B9 B10, ONTABLE B10, ONTABLE B11, CLEAR B6
CLEAR B8, HANDEMPTY, ONTABLE B8, CLEAR B2, ON B0 B9, ON B1 B11, ON B2 B0, ON B3 B5, ON B4 B1, ON B5 B4, ON B6 B7, ON B7 B3, ON B9 B10, ONTABLE B10, ONTABLE B11, CLEAR B6
HOLDING B2, CLEAR B0, CLEAR B8, ONTABLE B8, ON B0 B9, ON B1 B11, ON B3 B5, ON B4 B1, ON B5 B4, ON B6 B7, ON B7 B3, ON B9 B10, ONTABLE B10, ONTABLE B11, CLEAR B6
CLEAR B2, HANDEMPTY, ONTABLE B2, CLEAR B0, CLEAR B8, ONTABLE B8, ON B0 B9, ON B1 B11, ON B3 B5, ON B4 B1, ON B5 B4, ON B6 B7, ON B7 B3, ON B9 B10, ONTABLE B10, ONTABLE B11, CLEAR B6
HOLDING B0, CLEAR B9, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ON B3 B5, ON B4 B1, ON B5 B4, ON B6 B7, ON B7 B3, ON B9 B10, ONTABLE B10, ONTABLE B11, CLEAR B6
CLEAR B0, HANDEMPTY, ONTABLE B0, CLEAR B9, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ON B3 B5, ON B4 B1, ON B5 B4, ON B6 B7, ON B7 B3, ON B9 B10, ONTABLE B10, ONTABLE B11, CLEAR B6
HOLDING B6, CLEAR B7, CLEAR B0, ONTABLE B0, CLEAR B9, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ON B3 B5, ON B4 B1, ON B5 B4, ON B7 B3, ON B9 B10, ONTABLE B10, ONTABLE B11
CLEAR B6, HANDEMPTY, ON B6 B0, CLEAR B7, ONTABLE B0, CLEAR B9, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ON B3 B5, ON B4 B1, ON B5 B4, ON B7 B3, ON B9 B10, ONTABLE B10, ONTABLE B11
HOLDING B7, CLEAR B3, CLEAR B6, ON B6 B0, ONTABLE B0, CLEAR B9, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ON B3 B5, ON B4 B1, ON B5 B4, ON B9 B10, ONTABLE B10, ONTABLE B11
CLEAR B7, HANDEMPTY, ONTABLE B7, CLEAR B3, CLEAR B6, ON B6 B0, ONTABLE B0, CLEAR B9, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ON B3 B5, ON B4 B1, ON B5 B4, ON B9 B10, ONTABLE B10, ONTABLE B11
HOLDING B9, CLEAR B10, CLEAR B7, ONTABLE B7, CLEAR B3, CLEAR B6, ON B6 B0, ONTABLE B0, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ON B3 B5, ON B4 B1, ON B5 B4, ONTABLE B10, ONTABLE B11
CLEAR B9, HANDEMPTY, ONTABLE B9, CLEAR B10, CLEAR B7, ONTABLE B7, CLEAR B3, CLEAR B6, ON B6 B0, ONTABLE B0, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ON B3 B5, ON B4 B1, ON B5 B4, ONTABLE B10, ONTABLE B11
HOLDING B10, CLEAR B9, ONTABLE B9, CLEAR B7, ONTABLE B7, CLEAR B3, CLEAR B6, ON B6 B0, ONTABLE B0, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ON B3 B5, ON B4 B1, ON B5 B4, ONTABLE B11
CLEAR B10, HANDEMPTY, ON B10 B7, CLEAR B9, ONTABLE B9, ONTABLE B7, CLEAR B3, CLEAR B6, ON B6 B0, ONTABLE B0, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ON B3 B5, ON B4 B1, ON B5 B4, ONTABLE B11
HOLDING B6, CLEAR B0, CLEAR B10, ON B10 B7, CLEAR B9, ONTABLE B9, ONTABLE B7, CLEAR B3, ONTABLE B0, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ON B3 B5, ON B4 B1, ON B5 B4, ONTABLE B11
CLEAR B6, HANDEMPTY, ON B6 B10, CLEAR B0, ON B10 B7, CLEAR B9, ONTABLE B9, ONTABLE B7, CLEAR B3, ONTABLE B0, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ON B3 B5, ON B4 B1, ON B5 B4, ONTABLE B11
HOLDING B3, CLEAR B5, CLEAR B6, ON B6 B10, CLEAR B0, ON B10 B7, CLEAR B9, ONTABLE B9, ONTABLE B7, ONTABLE B0, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ON B4 B1, ON B5 B4, ONTABLE B11
CLEAR B3, HANDEMPTY, ON B3 B6, CLEAR B5, ON B6 B10, CLEAR B0, ON B10 B7, CLEAR B9, ONTABLE B9, ONTABLE B7, ONTABLE B0, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ON B4 B1, ON B5 B4, ONTABLE B11
HOLDING B5, CLEAR B4, CLEAR B3, ON B3 B6, ON B6 B10, CLEAR B0, ON B10 B7, CLEAR B9, ONTABLE B9, ONTABLE B7, ONTABLE B0, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ON B4 B1, ONTABLE B11
CLEAR B5, HANDEMPTY, ON B5 B0, CLEAR B4, CLEAR B3, ON B3 B6, ON B6 B10, ON B10 B7, CLEAR B9, ONTABLE B9, ONTABLE B7, ONTABLE B0, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ON B4 B1, ONTABLE B11
HOLDING B4, CLEAR B1, CLEAR B5, ON B5 B0, CLEAR B3, ON B3 B6, ON B6 B10, ON B10 B7, CLEAR B9, ONTABLE B9, ONTABLE B7, ONTABLE B0, CLEAR B2, ONTABLE B2, CLEAR B8, ONTABLE B8, ON B1 B11, ONTABLE B11
CLEAR B4, HANDEMPTY, ON B4 B8, CLEAR B1, CLEAR B5, ON B5 B0, CLEAR B3, ON B3 B6, ON B6 B10, ON B10 B7, CLEAR B9, ONTABLE B9, ONTABLE B7, ONTABLE B0, CLEAR B2, ONTABLE B2, ONTABLE B8, ON B1 B11, ONTABLE B11
HOLDING B1, CLEAR B11, CLEAR B4, ON B4 B8, CLEAR B5, ON B5 B0, CLEAR B3, ON B3 B6, ON B6 B10, ON B10 B7, CLEAR B9, ONTABLE B9, ONTABLE B7, ONTABLE B0, CLEAR B2, ONTABLE B2, ONTABLE B8, ONTABLE B11
CLEAR B1, HANDEMPTY, ON B1 B9, CLEAR B11, CLEAR B4, ON B4 B8, CLEAR B5, ON B5 B0, CLEAR B3, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B9, ONTABLE B7, ONTABLE B0, CLEAR B2, ONTABLE B2, ONTABLE B8, ONTABLE B11
HOLDING B11, CLEAR B1, ON B1 B9, CLEAR B4, ON B4 B8, CLEAR B5, ON B5 B0, CLEAR B3, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B9, ONTABLE B7, ONTABLE B0, CLEAR B2, ONTABLE B2, ONTABLE B8
CLEAR B11, HANDEMPTY, ON B11 B3, CLEAR B1, ON B1 B9, CLEAR B4, ON B4 B8, CLEAR B5, ON B5 B0, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B9, ONTABLE B7, ONTABLE B0, CLEAR B2, ONTABLE B2, ONTABLE B8
HOLDING B5, CLEAR B0, CLEAR B11, ON B11 B3, CLEAR B1, ON B1 B9, CLEAR B4, ON B4 B8, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B9, ONTABLE B7, ONTABLE B0, CLEAR B2, ONTABLE B2, ONTABLE B8
CLEAR B5, HANDEMPTY, ON B5 B11, CLEAR B0, ON B11 B3, CLEAR B1, ON B1 B9, CLEAR B4, ON B4 B8, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B9, ONTABLE B7, ONTABLE B0, CLEAR B2, ONTABLE B2, ONTABLE B8
HOLDING B4, CLEAR B8, CLEAR B5, ON B5 B11, CLEAR B0, ON B11 B3, CLEAR B1, ON B1 B9, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B9, ONTABLE B7, ONTABLE B0, CLEAR B2, ONTABLE B2, ONTABLE B8
CLEAR B4, HANDEMPTY, ON B4 B5, CLEAR B8, ON B5 B11, CLEAR B0, ON B11 B3, CLEAR B1, ON B1 B9, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B9, ONTABLE B7, ONTABLE B0, CLEAR B2, ONTABLE B2, ONTABLE B8
HOLDING B0, CLEAR B4, ON B4 B5, CLEAR B8, ON B5 B11, ON B11 B3, CLEAR B1, ON B1 B9, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B9, ONTABLE B7, CLEAR B2, ONTABLE B2, ONTABLE B8
CLEAR B0, HANDEMPTY, ON B0 B4, ON B4 B5, CLEAR B8, ON B5 B11, ON B11 B3, CLEAR B1, ON B1 B9, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B9, ONTABLE B7, CLEAR B2, ONTABLE B2, ONTABLE B8
HOLDING B8, CLEAR B0, ON B0 B4, ON B4 B5, ON B5 B11, ON B11 B3, CLEAR B1, ON B1 B9, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B9, ONTABLE B7, CLEAR B2, ONTABLE B2
CLEAR B8, HANDEMPTY, ON B8 B0, ON B0 B4, ON B4 B5, ON B5 B11, ON B11 B3, CLEAR B1, ON B1 B9, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B9, ONTABLE B7, CLEAR B2, ONTABLE B2
HOLDING B2, CLEAR B8, ON B8 B0, ON B0 B4, ON B4 B5, ON B5 B11, ON B11 B3, CLEAR B1, ON B1 B9, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B9, ONTABLE B7
CLEAR B2, HANDEMPTY, ON B2 B8, ON B8 B0, ON B0 B4, ON B4 B5, ON B5 B11, ON B11 B3, CLEAR B1, ON B1 B9, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B9, ONTABLE B7
HOLDING B1, CLEAR B9, CLEAR B2, ON B2 B8, ON B8 B0, ON B0 B4, ON B4 B5, ON B5 B11, ON B11 B3, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B9, ONTABLE B7
CLEAR B1, HANDEMPTY, ON B1 B2, CLEAR B9, ON B2 B8, ON B8 B0, ON B0 B4, ON B4 B5, ON B5 B11, ON B11 B3, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B9, ONTABLE B7
HOLDING B9, CLEAR B1, ON B1 B2, ON B2 B8, ON B8 B0, ON B0 B4, ON B4 B5, ON B5 B11, ON B11 B3, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B7
CLEAR B9, HANDEMPTY, ON B9 B1, ON B1 B2, ON B2 B8, ON B8 B0, ON B0 B4, ON B4 B5, ON B5 B11, ON B11 B3, ON B3 B6, ON B6 B10, ON B10 B7, ONTABLE B7
